*ROW_METADATA(FMT_PYM                )DEBUT_RGG
*ROW_METADATA(FMT_PYM        20121116)   * Lecture fichier famille
*ROW_METADATA(FMT_PYM        20121116)   DECLARER WCODTVA;WCODTVA 5;2
*ROW_METADATA(FMT_PYM        20121116)   IDENTIFIER VUE_FAMILLE FAMILLEL CLE ;:03
*ROW_METADATA(FMT_PYM        20121116)   LIRE VUE_FAMILLE
*ROW_METADATA(FMT_PYM        20121116)   SI VUE_FAMILLE EXISTE
*ROW_METADATA(FMT_PYM        20121116)      WCODTVA = (FA_TX_TVA / 100 ) + 1
*ROW_METADATA(FMT_PYM        20121116)   SINON
*ROW_METADATA(FMT_PYM        20121116)      WCODTVA = 1,2
*ROW_METADATA(FMT_PYM        20121116)   FIN
*ROW_METADATA(FMT_PYM        20121116)   * Calcul TTC
*ROW_METADATA(FMT_PYM        20121116)   :01 = :02 * WCODTVA
*ROW_METADATA(FMT_PYM                )FIN_RGG
