*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20070622)   DEBUT_OBJET LISTE_REGLEMENT
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070622)         liste lst_reglement *ref_mld(reglemt)
*ROW_METADATA(FMT_PYM        20070622)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_INIT
*ROW_METADATA(FMT_PYM                )         DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20070622)            charger_sql_lst lst_reglement reglemt
*ROW_METADATA(FMT_PYM                )         FIN_SRV
*ROW_METADATA(FMT_PYM        20070622)         lecture_lst lst_reglement
*ROW_METADATA(FMT_PYM        20070622)            %objet:valeur_courante = RCOD_REGLEMT
*ROW_METADATA(FMT_PYM        20070622)            inserer_elt %objet:liste
*ROW_METADATA(FMT_PYM        20070622)         fin_lecture_lst
*ROW_METADATA(FMT_PYM        20070622)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070622)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070622)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
