*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20141202)   DEBUT_OBJET BAO_PERSO
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20141202)         
*ROW_METADATA(FMT_PYM        20141202)      FIN_DECL
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20141202)         
*ROW_METADATA(FMT_PYM        20141202)      FIN_INIT
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20141202)         DEBUT_EVT ClicOutil
*ROW_METADATA(FMT_PYM        20141202)            choix_selon %objet:nom_outil
*ROW_METADATA(FMT_PYM        20141202)               si_valeur 'CALCULETTE'
*ROW_METADATA(FMT_PYM        20141202)                  * appeler exocal
*ROW_METADATA(FMT_PYM        20141202)               si_valeur 'GESTIONLANGUE'
*ROW_METADATA(FMT_PYM        20141202)                  appeler exolan
*ROW_METADATA(FMT_PYM        20141202)               si_valeur 'GESTPERS2'
*ROW_METADATA(FMT_PYM        20141202)                  appeler lstpe2
*ROW_METADATA(FMT_PYM        20141202)            fin_choix_selon
*ROW_METADATA(FMT_PYM        20141202)         FIN_EVT
*ROW_METADATA(FMT_PYM        20141202)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20141202)         
*ROW_METADATA(FMT_PYM        20141202)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20141202)         
*ROW_METADATA(FMT_PYM        20141202)      FIN_VALID
*ROW_METADATA(FMT_PYM        20141202)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20141202)         
*ROW_METADATA(FMT_PYM        20141202)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20141202)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
