*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20120625)   DEBUT_OBJET CHS_A
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20120625)         
*ROW_METADATA(FMT_PYM        20120625)      FIN_DECL
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20120625)         %objet:valeur='bbbbbbbbbb'
*ROW_METADATA(FMT_PYM        20120625)      FIN_INIT
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20120625)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20120625)         
*ROW_METADATA(FMT_PYM        20120625)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20120625)         
*ROW_METADATA(FMT_PYM        20120625)      FIN_VALID
*ROW_METADATA(FMT_PYM        20120625)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20120625)         
*ROW_METADATA(FMT_PYM        20120625)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20120625)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
