*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(FMT_PYM        20040730)         ALPHA(256) Requete1
*ROW_METADATA(FMT_PYM        20040730)         CHARGEMENT CHRG_PERSONNEL pag_GESPERSTAT.TBL_EMPL:LISTE *SQL_D -
*ROW_METADATA(FMT_PYM        20040730)         Requete1 ZZ_COD_MATRICUL ZZ_NOM_PERSONNE ZZ_LIB_VIL_PERS ZZ_COD_SIT_FAMI ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20070905)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070905)      alpha(100) wcond
*ROW_METADATA(FMT_PYM        20040802)      alpha(1) pcode_action
*ROW_METADATA(FMT_PYM        20051014)      liste lst_soc *ref_mld(societe)
*ROW_METADATA(FMT_PYM        20051014)      liste lst_perso ZZ_COD_MATRICUL ZZ_NOM_PERSONNE ZZ_LIB_VIL_PERS ZZ_COD_SIT_FAMI ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)      * Liste situations familiales
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SITFAM:VALEUR_COURANTE = 'C'
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SITFAM:LISTE
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SITFAM:VALEUR_COURANTE = 'M'
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SITFAM:LISTE
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SITFAM:VALEUR_COURANTE = 'V'
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SITFAM:LISTE
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SITFAM:VALEUR_COURANTE = 'D'
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SITFAM:LISTE
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SITFAM:VALEUR_COURANTE = ' '
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SITFAM:LISTE
*ROW_METADATA(FMT_PYM        20040730)      * Liste des sociétés
*ROW_METADATA(FMT_PYM                )      DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040730)         charger_sql_lst lst_soc societe *tri(SO_COD_SOCIETE)
*ROW_METADATA(FMT_PYM        20040730)         lecture_lst lst_soc
*ROW_METADATA(FMT_PYM        20040730)            PAG_GESPERStat.CBX_SOCIETE:VALEUR_COURANTE = SO_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040730)            inserer_elt PAG_GESPERStat.CBX_SOCIETE:LISTE
*ROW_METADATA(FMT_PYM        20040730)         fin_lecture_lst
*ROW_METADATA(FMT_PYM                )      FIN_SRV
*ROW_METADATA(FMT_PYM        20040730)      PAG_GESPERStat.CBX_SOCIETE:VALEUR_COURANTE = '  '
*ROW_METADATA(FMT_PYM        20040730)      inserer_elt PAG_GESPERStat.CBX_SOCIETE:LISTE
*ROW_METADATA(FMT_PYM        20040730)      *
*ROW_METADATA(FMT_PYM        20040802)      CND_AFF_LISTE = *FAUX
*ROW_METADATA(FMT_PYM        20040802)      recuperer_ctx 'stat' 'SESSION' CHS_VILLE_SEL CBX_SITFAM CBX_SOCIETE
*ROW_METADATA(FMT_PYM        20040730)      si CBX_SITFAM <> *blank ou CBX_SOCIETE <> *blank ou CHS_VILLE_sel <> *blank
*ROW_METADATA(FMT_PYM        20040730)         traiter_proc PRESELECTION   
*ROW_METADATA(FMT_PYM        20040730)         INITIALISER PAG_GESPERStat
*ROW_METADATA(FMT_PYM        20040730)      fin
*ROW_METADATA(FMT_PYM        20040730)      TRAITER PAG_GESPERStat
*ROW_METADATA(FMT_PYM        20040730)      *
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040802)      
*ROW_METADATA(FMT_PYM        20040730)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_PAGE PAG_GESPERSTAT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070906)         *
*ROW_METADATA(FMT_PYM        20070906)         REQUETE1 = 'select PEPMAT, PEPNPE, PEPBDP, PEPSFA, PECSTE from exiws.personp'
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040802)              
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD
*ROW_METADATA(FMT_PYM        20040730)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         REQUETE1 = REQUETE1 /// ' ' // wcond
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET TBL_EMPL
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               VIDER_LST pag_GESPERSTAT.TBL_EMPL:LISTE
*ROW_METADATA(FMT_PYM                )            DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040730)                  CHARGT_LST CHRG_PERSONNEL
*ROW_METADATA(FMT_PYM        20070906)                     
*ROW_METADATA(FMT_PYM        20040730)                     INSERER_ELT PAG_GESPERSTAT.TBL_EMPL:LISTE
*ROW_METADATA(FMT_PYM        20040730)                  FIN_CHARGT_LST
*ROW_METADATA(FMT_PYM                )            FIN_SRV
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         si &nbr_elt(TBL_EMPL:LISTE) = 0
*ROW_METADATA(FMT_PYM        20040730)            CND_AFF_LISTE = *faux
*ROW_METADATA(FMT_PYM        20040730)         sinon
*ROW_METADATA(FMT_PYM        20040730)            CND_AFF_LISTE = *vrai
*ROW_METADATA(FMT_PYM        20040730)         fin
*ROW_METADATA(FMT_PYM        20040730)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET BTN_ENTREE
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_EVT BTN_ENTREE:ONCLICK
*ROW_METADATA(FMT_PYM        20040730)               traiter_proc PRESELECTION
*ROW_METADATA(FMT_PYM        20040730)               initialiser
*ROW_METADATA(FMT_PYM        20040730)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040802)         DEBUT_OBJET ZZ_COD_MATRICUL
*ROW_METADATA(FMT_PYM        20040802)            DEBUT_EVT ZZ_COD_MATRICUL:HREF
*ROW_METADATA(FMT_PYM        20040802)               lecture_lst TBL_EMPL:LISTE *select
*ROW_METADATA(FMT_PYM        20040802)                  pcode_action = 'S'
*ROW_METADATA(FMT_PYM        20040802)                  sauver_ctx 'stat' 'SESSION' CHS_VILLE_SEL CBX_SITFAM CBX_SOCIETE
*ROW_METADATA(FMT_PYM        20040802)                  traiter_pgm WC_MAJPERS ZZ_COD_MATRICUL pcode_action 
*ROW_METADATA(FMT_PYM        20040802)               fin_lecture_lst
*ROW_METADATA(FMT_PYM        20040802)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040802)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20051014)         DEBUT_OBJET BTN_PRINT
*ROW_METADATA(FMT_PYM        20051014)            DEBUT_EVT BTN_PRINT:ONCLICK
*ROW_METADATA(FMT_PYM        20051014)               copier_lst TBL_EMPL:LISTE lst_perso
*ROW_METADATA(FMT_PYM        20051014)               *
*ROW_METADATA(FMT_PYM        20051014)               traiter_pgm WC_EDIT_PERSO *popup('resizable=yes, status=yes, screenX=300, left=300, screenY=200, top=200, height=400, width=500') lst_perso
*ROW_METADATA(FMT_PYM        20051014)            FIN_EVT
*ROW_METADATA(FMT_PYM        20051014)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD
*ROW_METADATA(FMT_PYM        20040730)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET TBL_EMPL
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               LECTURE_LST PAG_GESPERSTAT.TBL_EMPL:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  MODIFIER_ELT PAG_GESPERSTAT.TBL_EMPL:LISTE
*ROW_METADATA(FMT_PYM        20040730)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET TBL_EMPL
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               LECTURE_LST PAG_GESPERSTAT.TBL_EMPL:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   FIN_PAGE
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_PROCEDURE PRESELECTION
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)      wcond = *blank
*ROW_METADATA(FMT_PYM        20040730)      si CHS_VILLE_sel <> *blank
*ROW_METADATA(FMT_PYM        20040730)         wcond='PEPBDP like ''' // CHS_VILLE_sel /// '%'''
*ROW_METADATA(FMT_PYM        20040730)      fin
*ROW_METADATA(FMT_PYM        20040730)      si CBX_SOCIETE <> *blank
*ROW_METADATA(FMT_PYM        20040730)         si wcond <> *blank
*ROW_METADATA(FMT_PYM        20040730)            wcond = wcond /// ' and ' // 'PECSTE = ''' // CBX_SOCIETE /// ''''
*ROW_METADATA(FMT_PYM        20040730)         sinon
*ROW_METADATA(FMT_PYM        20040730)            wcond = wcond /// ' ' // 'PECSTE = ''' // CBX_SOCIETE /// ''''
*ROW_METADATA(FMT_PYM        20040730)         fin
*ROW_METADATA(FMT_PYM        20040730)      fin
*ROW_METADATA(FMT_PYM        20040730)      si CBX_SITFAM <> *blank
*ROW_METADATA(FMT_PYM        20040730)         si wcond <> *blank   
*ROW_METADATA(FMT_PYM        20040730)            wcond = wcond /// ' and ' // 'PEPSFA = ''' // CBX_SITFAM /// ''''
*ROW_METADATA(FMT_PYM        20040730)         sinon
*ROW_METADATA(FMT_PYM        20040730)            wcond = wcond /// ' ' // 'PEPSFA = ''' // CBX_SITFAM /// ''''
*ROW_METADATA(FMT_PYM        20040730)         fin
*ROW_METADATA(FMT_PYM        20040730)      fin
*ROW_METADATA(FMT_PYM        20040730)      si wcond <> *blank
*ROW_METADATA(FMT_PYM        20040730)         wcond = 'where ' // wcond
*ROW_METADATA(FMT_PYM        20040730)      fin
*ROW_METADATA(FMT_PYM        20040730)   FIN_PROCEDURE
*ROW_METADATA(FMT_PYM                )FIN_PGM
