*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00000000)   DEBUT_DECL
*ROW_METADATA(ADELIA         00000000)      DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)       NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(ADELIA         00000000)       CHARGEMENT CHRG_CLIENT FEN_CLIENT.LST_CLIENT:LISTE *SQL CLIENT -
*ROW_METADATA(ADELIA         00000000)       *COND((CCOD_CLIENT >= :CCOD_CLIENT))  *TRI(CCOD_CLIENT)
*ROW_METADATA(ADELIA         00000000)      FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)      alpha (1) wtop_action
*ROW_METADATA(ADELIA         00000000)      alpha (1) wtop_valider
*ROW_METADATA(ADELIA         00000000)      num_bin_4 wbouton
*ROW_METADATA(ADELIA         00000000)      
*ROW_METADATA(ADELIA         00000000)   FIN_DECL
*ROW_METADATA(ADELIA         00000000)   DEBUT_INIT
*ROW_METADATA(ADELIA         00000000)      DEBUT_STD_D
*ROW_METADATA(ADELIA         00000000)      FIN_STD
*ROW_METADATA(ADELIA         00000000)      DEBUT_STD_F
*ROW_METADATA(ADELIA         00000000)      FIN_STD
*ROW_METADATA(ADELIA         00000000)      initialiser FEN_CLIENT
*ROW_METADATA(ADELIA         00000000)      executer FEN_CLIENT
*ROW_METADATA(ADELIA         00000000)   FIN_INIT
*ROW_METADATA(ADELIA         00000000)   DEBUT_FENETRE FEN_CLIENT
*ROW_METADATA(ADELIA         00000000)      DEBUT_DECL
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_DECL
*ROW_METADATA(ADELIA         00000000)      DEBUT_INIT
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET LST_CLIENT
*ROW_METADATA(ADELIA         00000000)            DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)             VIDER_LST FEN_CLIENT.LST_CLIENT:LISTE
*ROW_METADATA(ADELIA                 )            DEBUT_SRV ADELIA
*ROW_METADATA(ADELIA         20200819)                CHARGT_LST CHRG_CLIENT
*ROW_METADATA(ADELIA         20200819)                 DEBUT_STD CLIENT
*ROW_METADATA(ADELIA         20200819)                  PRESENTER CLIENT
*ROW_METADATA(ADELIA         20200819)                 FIN_STD
*ROW_METADATA(ADELIA         20200819)               
*ROW_METADATA(ADELIA         20200819)                 DEBUT_STD
*ROW_METADATA(ADELIA         20200819)                 FIN_STD
*ROW_METADATA(ADELIA         20200819)               
*ROW_METADATA(ADELIA         20200819)                 INSERER_ELT FEN_CLIENT.LST_CLIENT:LISTE
*ROW_METADATA(ADELIA         20200819)                FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            FIN_SRV
*ROW_METADATA(ADELIA         00000000)            FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_INIT
*ROW_METADATA(ADELIA         00000000)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET LST_CLIENT
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT LST_CLIENT:MNU_CREER
*ROW_METADATA(ADELIA         00000000)               ZCCOD_CLIENT = *blank
*ROW_METADATA(ADELIA         00000000)               ZCADR_01_CLI = *blank
*ROW_METADATA(ADELIA         00000000)               ZCADR_02_CLI = *blank
*ROW_METADATA(ADELIA         00000000)               ZCBUR_DIS_CLI = *blank
*ROW_METADATA(ADELIA         00000000)               ZCCOD_POS_CLI = 0
*ROW_METADATA(ADELIA         00000000)               ZCCOD_REGLEMT = *blank
*ROW_METADATA(ADELIA         00000000)               ZCMHT_CAF_CLI = 0
*ROW_METADATA(ADELIA         00000000)               ZCNOM_CLIENT = *blank
*ROW_METADATA(ADELIA         00000000)               ZCNUM_TEL_CLI = *blank
*ROW_METADATA(ADELIA         00000000)               wtop_action = 'C'
*ROW_METADATA(ADELIA         00000000)               initialiser FEN_MAJ_CLIENT
*ROW_METADATA(ADELIA         00000000)               executer FEN_MAJ_CLIENT
*ROW_METADATA(ADELIA         00000000)               inserer_ELT  LST_CLIENT:LISTE
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT LST_CLIENT:MNU_MODIF
*ROW_METADATA(ADELIA         00000000)               wtop_action = 'M'
*ROW_METADATA(ADELIA         00000000)               verifier
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT LST_CLIENT:MNU_SUPPRESSION
*ROW_METADATA(ADELIA         00000000)               wtop_action = 'S'
*ROW_METADATA(ADELIA         00000000)               verifier
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET BTN_QUITTER
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT BTN_QUITTER:BoutonGaucheClic
*ROW_METADATA(ADELIA         00000000)               terminer
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         00000000)      DEBUT_VERIF
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET LST_CLIENT
*ROW_METADATA(ADELIA         00000000)            LECTURE_LST FEN_CLIENT.LST_CLIENT:LISTE *SELECT
*ROW_METADATA(ADELIA         00000000)             *
*ROW_METADATA(ADELIA         00000000)             si WTOP_ACTION='M'
*ROW_METADATA(ADELIA         00000000)              initialiser FEN_MAJ_CLIENT
*ROW_METADATA(ADELIA         00000000)              executer FEN_MAJ_CLIENT
*ROW_METADATA(ADELIA         00000000)              si wtop_valider = 'O'
*ROW_METADATA(ADELIA         00000000)               MODIFIER_ELT FEN_CLIENT.LST_CLIENT:LISTE
*ROW_METADATA(ADELIA         00000000)               wtop_valider = *blank 
*ROW_METADATA(ADELIA         00000000)              fin
*ROW_METADATA(ADELIA         00000000)             fin
*ROW_METADATA(ADELIA         00000000)             *
*ROW_METADATA(ADELIA         00000000)             si wtop_action = 'S'
*ROW_METADATA(FMT_PYM        20070913)              envoyer_msg GEN0001 *boite(*OUI_NON,Wbouton,2)
*ROW_METADATA(ADELIA         00000000)              si wbouton = *BTN_OUI  
*ROW_METADATA(ADELIA                 )            DEBUT_SRV ADELIA
*ROW_METADATA(ADELIA         20200819)                  supprimer_sql CLIENT *cond(CCOD_CLIENT=:ZCCOD_CLIENT)
*ROW_METADATA(ADELIA         20200819)                  valider_maj
*ROW_METADATA(ADELIA                 )            FIN_SRV
*ROW_METADATA(ADELIA         00000000)               supprimer_elt LST_CLIENT:LISTE
*ROW_METADATA(ADELIA         00000000)              fin  
*ROW_METADATA(ADELIA         00000000)             fin
*ROW_METADATA(ADELIA         00000000)            FIN_LECTURE_LST
*ROW_METADATA(ADELIA         00000000)            wtop_action = *blank
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_VERIF
*ROW_METADATA(ADELIA         00000000)      DEBUT_VALID
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET LST_CLIENT
*ROW_METADATA(ADELIA         00000000)            DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)             LECTURE_LST FEN_CLIENT.LST_CLIENT:LISTE *MODIF
*ROW_METADATA(ADELIA         00000000)            
*ROW_METADATA(ADELIA         00000000)              DEBUT_STD
*ROW_METADATA(ADELIA         00000000)              FIN_STD
*ROW_METADATA(ADELIA         00000000)            
*ROW_METADATA(ADELIA         00000000)             FIN_LECTURE_LST
*ROW_METADATA(ADELIA         00000000)            FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_VALID
*ROW_METADATA(ADELIA         00000000)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)   FIN_FENETRE
*ROW_METADATA(ADELIA         00000000)   DEBUT_FENETRE FEN_MAJ_CLIENT
*ROW_METADATA(ADELIA         00000000)      DEBUT_DECL
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_DECL
*ROW_METADATA(ADELIA         00000000)      DEBUT_INIT
*ROW_METADATA(ADELIA         00000000)         si wtop_action = 'C'
*ROW_METADATA(ADELIA         00000000)          ZCCOD_CLIENT:ACTIVITE=*vrai
*ROW_METADATA(ADELIA         00000000)         sinon
*ROW_METADATA(ADELIA         00000000)          ZCCOD_CLIENT:ACTIVITE=*faux
*ROW_METADATA(ADELIA         00000000)         fin
*ROW_METADATA(ADELIA         00000000)         * 
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )         DEBUT_SRV ADELIA
*ROW_METADATA(ADELIA         20200819)             LIRE_SQL CLIENT *COND(CCOD_CLIENT = :ZCCOD_CLIENT)
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD CLIENT
*ROW_METADATA(ADELIA         00000000)           PRESENTER CLIENT
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_INIT
*ROW_METADATA(ADELIA         00000000)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET BTN_ANNULER
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT BTN_ANNULER:BoutonGaucheClic
*ROW_METADATA(ADELIA         00000000)               terminer
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET BTN_VALIDER
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT BTN_VALIDER:BoutonGaucheClic
*ROW_METADATA(ADELIA         00000000)               verifier
*ROW_METADATA(ADELIA         00000000)               valider
*ROW_METADATA(ADELIA         00000000)               wtop_valider = 'O'
*ROW_METADATA(ADELIA         00000000)               terminer
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         00000000)      DEBUT_VERIF
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_VERIF
*ROW_METADATA(ADELIA         00000000)      DEBUT_VALID
*ROW_METADATA(ADELIA         00000000)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         00000000)          DEBUT_STD
*ROW_METADATA(ADELIA         00000000)          FIN_STD
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA                 )         DEBUT_SRV ADELIA
*ROW_METADATA(ADELIA         20200819)             LIRE_SQL CLIENT *COND(CCOD_CLIENT = :ZCCOD_CLIENT)
*ROW_METADATA(ADELIA         20200819)             CODE_RET_SQL = *SQLCODE
*ROW_METADATA(ADELIA         20200819)            
*ROW_METADATA(ADELIA         20200819)             DEBUT_STD CLIENT
*ROW_METADATA(ADELIA         20200819)              RAPATRIER CLIENT
*ROW_METADATA(ADELIA         20200819)             FIN_STD
*ROW_METADATA(ADELIA         20200819)            
*ROW_METADATA(ADELIA         20200819)             SI CODE_RET_SQL = *NORMAL
*ROW_METADATA(ADELIA         20200819)              MAJ_SQL CLIENT *ALL *COND(CCOD_CLIENT = :ZCCOD_CLIENT)
*ROW_METADATA(ADELIA         20200819)             SINON
*ROW_METADATA(ADELIA         20200819)              SI CODE_RET_SQL = *NON_TROUVE
*ROW_METADATA(ADELIA         20200819)               CREER_SQL CLIENT
*ROW_METADATA(ADELIA         20200819)              FIN
*ROW_METADATA(ADELIA         20200819)             FIN
*ROW_METADATA(ADELIA         20200819)             valider_maj
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         00000000)         FIN_STD_CIN
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_VALID
*ROW_METADATA(ADELIA         00000000)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
