*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(FMT_PYM        20040729)         CHARGEMENT CHRG_SOCIETE PAG_GUIDSOC.TBL_SOC:LISTE *SQL SOCIETE -
*ROW_METADATA(FMT_PYM        20040729)         *COND((SO_NOM_SOCIETE >= :SO_NOM_SOCIETE))  *TRI(SO_NOM_SOCIETE)
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      *
*ROW_METADATA(FMT_PYM        20040729)      param ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      SO_NOM_SOCIETE = *blank
*ROW_METADATA(FMT_PYM        20040729)      INITIALISER PAG_GUIDSOC
*ROW_METADATA(FMT_PYM        20040729)      TRAITER PAG_GUIDSOC
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_GUIDSOC
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_SOC
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               VIDER_LST PAG_GUIDSOC.TBL_SOC:LISTE
*ROW_METADATA(FMT_PYM                )            DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040729)                  CHARGT_LST CHRG_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)                     DEBUT_STD SOCIETE
*ROW_METADATA(FMT_PYM        20040729)                        PRESENTER SOCIETE
*ROW_METADATA(FMT_PYM        20040729)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)                     DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)                     INSERER_ELT PAG_GUIDSOC.TBL_SOC:LISTE
*ROW_METADATA(FMT_PYM        20040729)                  FIN_CHARGT_LST
*ROW_METADATA(FMT_PYM                )            FIN_SRV
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT ZZ_COD_SOCIETE:HREF
*ROW_METADATA(FMT_PYM        20040729)               lecture_lst TBL_SOC:LISTE *select
*ROW_METADATA(FMT_PYM        20040729)               fin_lecture_lst
*ROW_METADATA(FMT_PYM        20040729)               terminer
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_SOC
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               LECTURE_LST PAG_GUIDSOC.TBL_SOC:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  MODIFIER_ELT PAG_GUIDSOC.TBL_SOC:LISTE
*ROW_METADATA(FMT_PYM        20040729)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_SOC
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               LECTURE_LST PAG_GUIDSOC.TBL_SOC:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
