*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )      liste lst_societe *ref_mld(societe)
*ROW_METADATA(ADELIA                 )      curseur CURS_perso personnel *cond(PE_COD_SOCIETE=:SO_COD_SOCIETE)
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA                 )         charger_sql_lst lst_societe societe *tri(SO_COD_SOCIETE)
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )      *
*ROW_METADATA(ADELIA                 )      ouvrir EDpes2
*ROW_METADATA(ADELIA                 )      * lecture societe
*ROW_METADATA(ADELIA                 )      lire_p_elt lst_societe
*ROW_METADATA(ADELIA                 )      tant_que &code_lst(lst_societe) = *normal
*ROW_METADATA(ADELIA                 )         imprimer EDPES2
*ROW_METADATA(ADELIA                 )         * lecture personnel
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA                 )            ouvrir_sql_c curs_perso
*ROW_METADATA(ADELIA                 )            lire_av_sql_c curs_perso
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )         tant_que *sqlcode = *normal
*ROW_METADATA(ADELIA                 )            imprimer *sous_etat(employes_societe)
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA                 )               lire_av_sql_c curs_perso
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )         refaire
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA                 )            fermer_sql_c curs_perso
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )         *
*ROW_METADATA(ADELIA                 )         lire_av_elt lst_societe
*ROW_METADATA(ADELIA                 )      refaire
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      *
*ROW_METADATA(ADELIA                 )      fermer EDpes2 *prv
*ROW_METADATA(ADELIA                 )      *
*ROW_METADATA(ADELIA                 )      terminer
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )FIN_PGM
