RECEVOIR    PCOD_GERANT 
INITIALISER 01
TRAITER     01
**************
TRANSACTION 01
**************
SI *F03  OU *F12
  TERMINER
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
VERIFIER 01
SI ZW_COD_OPTION = '1'
  TERMINER
FIN
********************
VERIFICATION 01
********************
DEBUT_STD 
FIN_STD 
*
GESTION_SFL   1
DEBUT_STD 
FIN_STD 
*
SI ZW_COD_OPTION <> *BLANK
  SI ZW_COD_OPTION = '1'
    PCOD_GERANT = ZGCOD_GERANT
    QUITTER_SFL
  SINON
    PREPARER_MSG  0006 ZW_COD_OPTION
    INIT_MSG ZW_COD_OPTION
    ERREUR
  FIN
FIN
FIN_GESTION_SFL
*
***************************************************
INITIALISATION 01
***************************************************
DEBUT_STD 
FIN_STD 
EFFACER 1
GESTION_SFL 1
DEBUT_STD 
PRESENTER GERANT
ZW_COD_OPTION = *BLANK
FIN_STD 
MAJ_SFL 
FIN_GESTION_SFL 
