*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      INITIALISER FEN_MENU
*ROW_METADATA(ADELIA                 )      EXECUTER FEN_MENU
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )   DEBUT_FENETRE FEN_MENU
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET TXT_INFO
*ROW_METADATA(ADELIA                 )            TXT_INFO:TEXTE=*BLANK
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET IMG_LOGO
*ROW_METADATA(ADELIA                 )            DEBUT_EVT IMG_LOGO:MouvementSouris
*ROW_METADATA(ADELIA                 )               TXT_INFO:TEXTE='Le curseur est sur le logo'
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET FEN_MENU
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MouvementSouris
*ROW_METADATA(ADELIA                 )               TXT_INFO:TEXTE='Le curseur est sur la fenêtre'
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MEN_EXO4
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO4
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MEN_EXO5
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO5
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MEN_QUITTER
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MEN_VERSION
*ROW_METADATA(ADELIA                 )               EXECUTER FEN_VERSION
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_RUPTURE
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO7
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_CAMEMBERT
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO9
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EURO
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO10
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_PERSO_NAT
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO5_NATIF
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_CAM2
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO9_NAT
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_TREEVIEW
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO11
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_ARBRE
*ROW_METADATA(ADELIA                 )               APPELER    VA_EXO12
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_RUPT_QUICK
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO9_BIS
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_WORD
*ROW_METADATA(ADELIA                 )               APPELER VA_WORD
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_XL
*ROW_METADATA(ADELIA                 )               APPELER VA_EXCEL
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_1
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERSON
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_2
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_DAT
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_3
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_HIST
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_4
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_IWS
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_5
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_PARAM
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_6
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_POURC
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_7
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_TBX
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_8
*ROW_METADATA(ADELIA                 )               APPELER EDT_PERS_VILLE
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_9
*ROW_METADATA(ADELIA                 )               APPELER EDT_PRS_SSETAT1
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_EDIT_10
*ROW_METADATA(ADELIA                 )               APPELER EDT_PRS_SSETAT2
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_SQL_D
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO_SQL_D
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MENU:MNU_SOCIETE
*ROW_METADATA(ADELIA                 )               APPELER VA_EXO13
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_GEST_EVT
*ROW_METADATA(ADELIA                 )      DEBUT_VERIF
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VERIF
*ROW_METADATA(ADELIA                 )      DEBUT_VALID
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VALID
*ROW_METADATA(ADELIA                 )      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA                 )      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                 )   FIN_FENETRE
*ROW_METADATA(ADELIA                 )   DEBUT_FENETRE FEN_VERSION
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET FEN_VERSION
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_OK
*ROW_METADATA(ADELIA                 )            DEBUT_EVT BTN_OK:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_GEST_EVT
*ROW_METADATA(ADELIA                 )      DEBUT_VERIF
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VERIF
*ROW_METADATA(ADELIA                 )      DEBUT_VALID
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VALID
*ROW_METADATA(ADELIA                 )      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA                 )      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                 )   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
