*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20070913)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070913)      num_e(8,0) w_date
*ROW_METADATA(FMT_PYM        20070913)      *
*ROW_METADATA(FMT_PYM        20070913)      param w_date
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20070913)      FIN_STD
*ROW_METADATA(FMT_PYM        20070913)   FIN_DECL
*ROW_METADATA(FMT_PYM        20070913)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20070913)      FIN_STD
*ROW_METADATA(FMT_PYM        20070913)      INITIALISER FEN_CALENDRIER
*ROW_METADATA(FMT_PYM        20070913)      EXECUTER FEN_CALENDRIER
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20070913)      FIN_STD
*ROW_METADATA(FMT_PYM        20070913)      
*ROW_METADATA(FMT_PYM        20070913)   FIN_INIT
*ROW_METADATA(FMT_PYM        20070913)   DEBUT_FENETRE FEN_CALENDRIER
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070913)         
*ROW_METADATA(FMT_PYM        20070913)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070913)         
*ROW_METADATA(FMT_PYM        20070913)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070913)         DEBUT_OBJET CAL_GENERIQUE
*ROW_METADATA(FMT_PYM        20070913)            DEBUT_EVT CAL_GENERIQUE:BoutonGaucheDoubleClic
*ROW_METADATA(FMT_PYM        20070913)               w_date=&date_num(cal_generique:valeur)
*ROW_METADATA(FMT_PYM        20070913)               w_date = &format_date8(w_date;'YMD';'DMY')
*ROW_METADATA(FMT_PYM        20070913)               terminer
*ROW_METADATA(FMT_PYM        20070913)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070913)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070913)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070913)         
*ROW_METADATA(FMT_PYM        20070913)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070913)         
*ROW_METADATA(FMT_PYM        20070913)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070913)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070913)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070913)   FIN_FENETRE
*ROW_METADATA(FMT_PYM                )FIN_PGM
