*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20051014)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20051014)      liste lst_perso ZZ_COD_MATRICUL ZZ_NOM_PERSONNE ZZ_LIB_VIL_PERS ZZ_COD_SIT_FAMI ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20051014)      *
*ROW_METADATA(FMT_PYM        20051014)      param lst_perso
*ROW_METADATA(FMT_PYM        20051014)   FIN_DECL
*ROW_METADATA(FMT_PYM        20051014)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20051014)      *
*ROW_METADATA(FMT_PYM        20051014)      ouvrir WCEDPE
*ROW_METADATA(FMT_PYM        20051014)      *
*ROW_METADATA(FMT_PYM        20051014)      lecture_lst lst_perso
*ROW_METADATA(FMT_PYM        20051014)         editer
*ROW_METADATA(FMT_PYM        20051014)      fin_lecture_lst
*ROW_METADATA(FMT_PYM        20051014)      *
*ROW_METADATA(FMT_PYM        20051014)      fermer WCEDPE *format('PDF')
*ROW_METADATA(FMT_PYM        20051014)   FIN_INIT
*ROW_METADATA(FMT_PYM        20051014)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20051014)      
*ROW_METADATA(FMT_PYM        20051014)   FIN_RETOUR
*ROW_METADATA(FMT_PYM                )FIN_PGM
