*ROW_METADATA(FMT_PYM        20121003)* Interface d'appel
*ROW_METADATA(FMT_PYM        20121003)RECEVOIR PCODFAM PCODRET
*ROW_METADATA(FMT_PYM        20121003)* Initialisation de la fenêtre
*ROW_METADATA(FMT_PYM        20121003)PCODRET = *BLANK
*ROW_METADATA(FMT_PYM        20121003)INITIALISER 01
*ROW_METADATA(FMT_PYM        20121003)*
*ROW_METADATA(FMT_PYM        20121003)TRAITER 01
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)INITIALISATION 01
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)* Initialisation du sous-fichier
*ROW_METADATA(FMT_PYM        20121003)EFFACER 1
*ROW_METADATA(FMT_PYM        20121003)* Lecture du fichier BD Famille et chargement du sous fichier
*ROW_METADATA(FMT_PYM        20121003)FCOD_FAMILLE = *LOVAL
*ROW_METADATA(FMT_PYM        20121003)GESTION_SFL 1
*ROW_METADATA(FMT_PYM        20121003)   ZFCOD_FAMILLE = FCOD_FAMILLE
*ROW_METADATA(FMT_PYM        20121003)   ZFLIB_FAMILLE = FLIB_FAMILLE
*ROW_METADATA(FMT_PYM        20121003)   ZCODOPT = *BLANK
*ROW_METADATA(FMT_PYM        20121003)   MAJ_SFL   
*ROW_METADATA(FMT_PYM        20121003)
*ROW_METADATA(FMT_PYM        20121003)FIN_GESTION_SFL
*ROW_METADATA(FMT_PYM        20121003)* Positionnement en début de sous fichier (avant affichage)
*ROW_METADATA(FMT_PYM        20121003)WRAN01 = 1
*ROW_METADATA(FMT_PYM        20121003)*** FIN_INITIALISATION
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)TRANSACTION 01
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)SI *F12
*ROW_METADATA(FMT_PYM        20121003)   PCODRET = '12'
*ROW_METADATA(FMT_PYM        20121003)   TERMINER
*ROW_METADATA(FMT_PYM        20121003)FIN
*ROW_METADATA(FMT_PYM        20121003)*
*ROW_METADATA(FMT_PYM        20121003)VERIFIER 01
*ROW_METADATA(FMT_PYM        20121003)SI ZCODOPT = '1'
*ROW_METADATA(FMT_PYM        20121003)   TERMINER
*ROW_METADATA(FMT_PYM        20121003)FIN
*ROW_METADATA(FMT_PYM        20121003)*
*ROW_METADATA(FMT_PYM        20121003)TRAITER 01
*ROW_METADATA(FMT_PYM        20121003)*** FIN_TRANSACTION
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)VERIFICATION 01
*ROW_METADATA(FMT_PYM        20121003)********************
*ROW_METADATA(FMT_PYM        20121003)GESTION_SFL 1
*ROW_METADATA(FMT_PYM        20121003)   SI ZCODOPT = '1'
*ROW_METADATA(FMT_PYM        20121003)      PCODFAM = ZFCOD_FAMILLE
*ROW_METADATA(FMT_PYM        20121003)      QUITTER_SFL
*ROW_METADATA(FMT_PYM        20121003)   FIN
*ROW_METADATA(FMT_PYM        20121003)
*ROW_METADATA(FMT_PYM        20121003)FIN_GESTION_SFL
*ROW_METADATA(FMT_PYM        20121003)*** FIN_VERIFICATION
