*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(FMT_PYM        20040730)         CHARGEMENT CHRG_PERSONNEL PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE *SQL -
*ROW_METADATA(FMT_PYM        20040730)         PERSONNEL *COND(PE_COD_SOCIETE = :SO_COD_SOCIETE)  -
*ROW_METADATA(FMT_PYM        20040730)         *TRI(PE_COD_SOCIETE)
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)      *
*ROW_METADATA(FMT_PYM        20040730)      param SO_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040730)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)      INITIALISER PAG_AFF_EMP_SOC
*ROW_METADATA(FMT_PYM        20040730)      TRAITER PAG_AFF_EMP_SOC
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20040730)      FIN_STD
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040730)      
*ROW_METADATA(FMT_PYM        20040730)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_PAGE PAG_AFF_EMP_SOC
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM                )         DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               LIRE_SQL SOCIETE *COND(SO_COD_SOCIETE = :SO_COD_SOCIETE)
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)               DEBUT_STD SOCIETE
*ROW_METADATA(FMT_PYM        20040730)                  PRESENTER SOCIETE
*ROW_METADATA(FMT_PYM        20040730)               FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)               DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)               FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM                )         FIN_SRV
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET LST_EMPLOYE
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               VIDER_LST PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE
*ROW_METADATA(FMT_PYM                )            DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040730)                  CHARGT_LST CHRG_PERSONNEL
*ROW_METADATA(FMT_PYM        20040730)                     DEBUT_STD PERSONNEL
*ROW_METADATA(FMT_PYM        20040730)                        PRESENTER PERSONNEL
*ROW_METADATA(FMT_PYM        20040730)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040730)               
*ROW_METADATA(FMT_PYM        20040730)                     DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040730)               
*ROW_METADATA(FMT_PYM        20040730)                     INSERER_ELT PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE
*ROW_METADATA(FMT_PYM        20040730)                  FIN_CHARGT_LST
*ROW_METADATA(FMT_PYM                )            FIN_SRV
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            CHO_NB_EMPLOYES = &nbr_elt(LST_EMPLOYE:LISTE)
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET LST_EMPLOYE
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_EVT LST_EMPLOYE:ONROLLDOWN
*ROW_METADATA(FMT_PYM        20040730)               
*ROW_METADATA(FMT_PYM        20040730)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_EVT LST_EMPLOYE:ONROLLUP
*ROW_METADATA(FMT_PYM        20040730)               
*ROW_METADATA(FMT_PYM        20040730)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET BTN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_EVT BTN_RETOUR:ONCLICK
*ROW_METADATA(FMT_PYM        20040730)               terminer
*ROW_METADATA(FMT_PYM        20040730)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD
*ROW_METADATA(FMT_PYM        20040730)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET LST_EMPLOYE
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               LECTURE_LST PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  MODIFIER_ELT PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE
*ROW_METADATA(FMT_PYM        20040730)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)         DEBUT_OBJET LST_EMPLOYE
*ROW_METADATA(FMT_PYM        20040730)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)               LECTURE_LST PAG_AFF_EMP_SOC.LST_EMPLOYE:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040730)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040730)            
*ROW_METADATA(FMT_PYM        20040730)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040730)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040730)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
