*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070308)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20070308)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(ADELIA         20070308)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070822)      liste lst_clients *ref_l(pag_liste_clients.tbl_clients:liste)
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)   FIN_DECL
*ROW_METADATA(ADELIA         20070308)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD_D
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)      INITIALISER PAG_LISTE_CLIENTS
*ROW_METADATA(ADELIA         20070308)      TRAITER PAG_LISTE_CLIENTS
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD_F
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)   FIN_INIT
*ROW_METADATA(ADELIA         20070308)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20070308)      
*ROW_METADATA(ADELIA         20070308)   FIN_RETOUR
*ROW_METADATA(ADELIA         20070308)   DEBUT_PAGE PAG_LISTE_CLIENTS
*ROW_METADATA(ADELIA         20070308)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_DECL
*ROW_METADATA(ADELIA         20070308)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)         DEBUT_OBJET TBL_CLIENTS
*ROW_METADATA(ADELIA         20070308)            * Appel du programme SA_B de chargement de tous les clients
*ROW_METADATA(ADELIA         20070308)            vider_lst lst_clients
*ROW_METADATA(ADELIA                 )            DEBUT_SRV LAN
*ROW_METADATA(ADELIA         20070308)               APPELER WC_ACCES_CLIENT.CLIENT_CHARG_GLOBAL LST_CLIENTS
*ROW_METADATA(ADELIA                 )            FIN_SRV
*ROW_METADATA(ADELIA         20070308)            copier_lst lst_clients tbl_clients:liste
*ROW_METADATA(ADELIA         20070308)         FIN_OBJET
*ROW_METADATA(ADELIA         20070308)      FIN_INIT
*ROW_METADATA(ADELIA         20070308)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070308)         DEBUT_OBJET TBL_CLIENTS
*ROW_METADATA(ADELIA         20070308)            DEBUT_EVT TBL_CLIENTS:ONROLLDOWN
*ROW_METADATA(ADELIA         20070308)               
*ROW_METADATA(ADELIA         20070308)            FIN_EVT
*ROW_METADATA(ADELIA         20070308)            DEBUT_EVT TBL_CLIENTS:ONROLLUP
*ROW_METADATA(ADELIA         20070308)               
*ROW_METADATA(ADELIA         20070308)               DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20070308)               FIN_STD_CIN
*ROW_METADATA(ADELIA         20070308)            FIN_EVT
*ROW_METADATA(ADELIA         20070308)         FIN_OBJET
*ROW_METADATA(ADELIA         20070308)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070308)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)         DEBUT_OBJET TBL_CLIENTS
*ROW_METADATA(ADELIA         20070308)            
*ROW_METADATA(ADELIA         20070308)         FIN_OBJET
*ROW_METADATA(ADELIA         20070308)      FIN_VERIF
*ROW_METADATA(ADELIA         20070308)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)         DEBUT_OBJET TBL_CLIENTS
*ROW_METADATA(ADELIA         20070308)            
*ROW_METADATA(ADELIA         20070308)         FIN_OBJET
*ROW_METADATA(ADELIA         20070308)      FIN_VALID
*ROW_METADATA(ADELIA         20070308)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070308)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070308)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_RETOUR
*ROW_METADATA(ADELIA         20070308)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
