*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )      NUM_BIN_2 NumCharg
*ROW_METADATA(ADELIA                 )      DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(ADELIA                 )         CHARGEMENT CHRG_MATRICULE FEN_GUIDE.LST_PERSO:LISTE *SQL PERSONNEL -
*ROW_METADATA(ADELIA                 )         *COND((PE_COD_MATRICUL >= :W_MAT))  *TRI(PE_COD_MATRICUL) 20
*ROW_METADATA(ADELIA                 )         CHARGEMENT CHRG_NOM FEN_GUIDE.LST_PERSO:LISTE *SQL PERSONNEL -
*ROW_METADATA(ADELIA                 )         *COND((PE_NOM_PERSONNE CONTIENT :W_NOM))  *TRI(PE_COD_MATRICUL) 20
*ROW_METADATA(ADELIA                 )         CHARGEMENT CHRG_PRENOM FEN_GUIDE.LST_PERSO:LISTE *SQL PERSONNEL -
*ROW_METADATA(ADELIA                 )         *COND((PE_PRN_PERSONNE CONTIENT :W_PRENOM))  *TRI(PE_COD_MATRICUL) 20
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      FIN_STD_CIN
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      DEBUT_STD
*ROW_METADATA(ADELIA                 )      FIN_STD
*ROW_METADATA(ADELIA                 )      PARAM ZZ_COD_MATRICUL
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      W_MAT = *BLANK
*ROW_METADATA(ADELIA                 )      W_NOM = *BLANK
*ROW_METADATA(ADELIA                 )      NumCharg=3
*ROW_METADATA(ADELIA                 )      FEN_GUIDE.CHS_NOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )      FEN_GUIDE.CHS_PRENOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )      FEN_GUIDE.CHS_MAT:VISIBILITE=*VRAI
*ROW_METADATA(ADELIA                 )      FEN_GUIDE.TXT_GUIDE:TEXTE='à partir'
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      INITIALISER FEN_GUIDE
*ROW_METADATA(ADELIA                 )      EXECUTER FEN_GUIDE
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )   DEBUT_FENETRE FEN_GUIDE
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         BOOL FLAG
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' FEN_GUIDE
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LSV_GUIDE
*ROW_METADATA(ADELIA                 )            LSV_GUIDE:VALEUR_COURANTE=_CST_NOM
*ROW_METADATA(ADELIA                 )            INSERER_ELT LSV_GUIDE:LISTE
*ROW_METADATA(ADELIA                 )            LSV_GUIDE:VALEUR_COURANTE=_CST_PRENOM
*ROW_METADATA(ADELIA                 )            INSERER_ELT LSV_GUIDE:LISTE
*ROW_METADATA(ADELIA                 )            LSV_GUIDE:VALEUR_COURANTE=_CST_CODE_MATRICULE
*ROW_METADATA(ADELIA                 )            INSERER_ELT LSV_GUIDE:LISTE
*ROW_METADATA(ADELIA                 )            LSV_GUIDE:VALEUR=_CST_CODE_MATRICULE
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            TRAITER_PROC PROC_REFRESH
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LSV_GUIDE
*ROW_METADATA(ADELIA                 )            DEBUT_EVT LSV_GUIDE:Selection
*ROW_METADATA(ADELIA                 )               SI LSV_GUIDE:VALEUR = _CST_NOM
*ROW_METADATA(ADELIA                 )                  NumCharg=1
*ROW_METADATA(ADELIA                 )                  CHS_NOM:VISIBILITE=*VRAI
*ROW_METADATA(ADELIA                 )                  CHS_PRENOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                  CHS_MAT:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                  TXT_GUIDE:TEXTE='contient'
*ROW_METADATA(ADELIA                 )               SINON
*ROW_METADATA(ADELIA                 )                  SI LSV_GUIDE:VALEUR = _CST_PRENOM
*ROW_METADATA(ADELIA                 )                     NumCharg=2
*ROW_METADATA(ADELIA                 )                     CHS_NOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                     CHS_PRENOM:VISIBILITE=*VRAI
*ROW_METADATA(ADELIA                 )                     CHS_MAT:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                     TXT_GUIDE:TEXTE='contient'
*ROW_METADATA(ADELIA                 )                  SINON
*ROW_METADATA(ADELIA                 )                     SI LSV_GUIDE:VALEUR = _CST_CODE_MATRICULE
*ROW_METADATA(ADELIA                 )                        NumCharg=3
*ROW_METADATA(ADELIA                 )                        CHS_NOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                        CHS_PRENOM:VISIBILITE=*FAUX
*ROW_METADATA(ADELIA                 )                        CHS_MAT:VISIBILITE=*VRAI
*ROW_METADATA(ADELIA                 )                        TXT_GUIDE:TEXTE='à partir'
*ROW_METADATA(ADELIA                 )                     SINON
*ROW_METADATA(ADELIA                 )                     FIN
*ROW_METADATA(ADELIA                 )                  FIN
*ROW_METADATA(ADELIA                 )               FIN
*ROW_METADATA(ADELIA                 )               
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_ANNULER
*ROW_METADATA(ADELIA                 )            DEBUT_EVT BTN_ANNULER:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               ZZ_COD_MATRICUL=*BLANK
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            DEBUT_EVT LST_PERSO:MNU_CHOISIR
*ROW_METADATA(ADELIA                 )               LECTURE_LST LST_PERSO:LISTE *SELECT
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )               FIN_LECTURE_LST
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT LST_PERSO:PaginationDynamiqueAvant
*ROW_METADATA(ADELIA                 )               FLAG=*FAUX
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_GUIDE.LST_PERSO RAFRAICHIR_LISTE FLAG
*ROW_METADATA(ADELIA                 )               DEBUT_SRV LAN
*ROW_METADATA(ADELIA                 )                  si NumCharg=1
*ROW_METADATA(ADELIA                 )                     CHARGER_LST CHRG_NOM
*ROW_METADATA(ADELIA                 )                  SINON
*ROW_METADATA(ADELIA                 )                     si NumCharg=2
*ROW_METADATA(ADELIA                 )                        CHARGER_LST CHRG_PRENOM
*ROW_METADATA(ADELIA                 )                     SINON
*ROW_METADATA(ADELIA                 )                        CHARGER_LST CHRG_MATRICULE
*ROW_METADATA(ADELIA                 )                     FIN
*ROW_METADATA(ADELIA                 )                  FIN
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA                 )               FLAG=*VRAI
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_GUIDE.LST_PERSO RAFRAICHIR_LISTE FLAG
*ROW_METADATA(ADELIA                 )               
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_RECH
*ROW_METADATA(ADELIA                 )            DEBUT_EVT BTN_RECH:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               TRAITER_PROC PROC_REFRESH
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_GEST_EVT
*ROW_METADATA(ADELIA                 )      DEBUT_VERIF
*ROW_METADATA(ADELIA                 )         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )            DEBUT_STD
*ROW_METADATA(ADELIA                 )            FIN_STD
*ROW_METADATA(ADELIA                 )         FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               LECTURE_LST FEN_GUIDE.LST_PERSO:LISTE *MODIF
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  DEBUT_STD
*ROW_METADATA(ADELIA                 )                  FIN_STD
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  MODIFIER_ELT FEN_GUIDE.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )               FIN_LECTURE_LST
*ROW_METADATA(ADELIA                 )            FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_VERIF
*ROW_METADATA(ADELIA                 )      DEBUT_VALID
*ROW_METADATA(ADELIA                 )         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )            DEBUT_STD
*ROW_METADATA(ADELIA                 )            FIN_STD
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               LECTURE_LST FEN_GUIDE.LST_PERSO:LISTE *MODIF
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  DEBUT_STD
*ROW_METADATA(ADELIA                 )                  FIN_STD
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )               FIN_LECTURE_LST
*ROW_METADATA(ADELIA                 )            FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_VALID
*ROW_METADATA(ADELIA                 )      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA                 )      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                 )   FIN_FENETRE
*ROW_METADATA(ADELIA                 )   DEBUT_PROCEDURE PROC_REFRESH
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         BOOL FLAG
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      FLAG=*FAUX
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_GUIDE.LST_PERSO RAFRAICHIR_LISTE FLAG
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LAN
*ROW_METADATA(ADELIA                 )         VIDER_LST FEN_GUIDE.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )         si NumCharg=1
*ROW_METADATA(ADELIA                 )            CHARGT_LST CHRG_NOM
*ROW_METADATA(ADELIA                 )               PRESENTER PERSONNEL FEN_GUIDE
*ROW_METADATA(ADELIA                 )               INSERER_ELT FEN_GUIDE.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )            FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )         SINON
*ROW_METADATA(ADELIA                 )            si NumCharg=2
*ROW_METADATA(ADELIA                 )               CHARGT_LST CHRG_PRENOM
*ROW_METADATA(ADELIA                 )                  PRESENTER PERSONNEL FEN_GUIDE
*ROW_METADATA(ADELIA                 )                  INSERER_ELT FEN_GUIDE.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )               FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )            SINON
*ROW_METADATA(ADELIA                 )                  CHARGT_LST CHRG_MATRICULE
*ROW_METADATA(ADELIA                 )                     PRESENTER PERSONNEL FEN_GUIDE
*ROW_METADATA(ADELIA                 )                     INSERER_ELT FEN_GUIDE.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )                  FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            FIN
*ROW_METADATA(ADELIA                 )         FIN
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )      FLAG=*VRAI
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_GUIDE.LST_PERSO RAFRAICHIR_LISTE FLAG
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
