*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(*HARDIS*       20040106)   DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050804)      /*************************************************************************
*ROW_METADATA(*HARDIS*       20050804)      *   PROGRAMME CONSTRUIT AVEC LE RAD
*ROW_METADATA(*HARDIS*       20050804)      *   MODÈLE DE TYPE :  LISTE_GUIDE
*ROW_METADATA(*HARDIS*       20040527)      *   UTILISÉ POUR LE SOUS SCÉNARIO 'LISTE GUIDE'
*ROW_METADATA(*HARDIS*       20040527)      /*************************************************************************
*ROW_METADATA(*HARDIS*       20040513)      
*ROW_METADATA(*HARDIS*       20041021)      /* Déclarations des paramètres (valeurs des n-1 clés du fichier et paramètre retour),
*ROW_METADATA(*HARDIS*       20041021)      /* des chargements, des variables de travail
*ROW_METADATA(*HARDIS*       20041021)      INSERER_STD_RAD DECL_PGM
*ROW_METADATA(*HARDIS*       20041021)      
*ROW_METADATA(*HARDIS*       20040106)   FIN_DECL
*ROW_METADATA(*HARDIS*       20040106)   DEBUT_INIT
*ROW_METADATA(*HARDIS*       20041021)      
*ROW_METADATA(*HARDIS*       20041021)      INSERER_STD_D
*ROW_METADATA(*HARDIS*       20041019)      
*ROW_METADATA(*HARDIS*       20041224)      /* Initialisation
*ROW_METADATA(*HARDIS*       20041021)      INSERER_STD_RAD INIT_PGM
*ROW_METADATA(*HARDIS*       20041019)      
*ROW_METADATA(*HARDIS*       20041019)      INITIALISER RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20041019)      EXECUTER RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20041019)      
*ROW_METADATA(*HARDIS*       20040513)      INSERER_STD_F
*ROW_METADATA(*HARDIS*       20040106)   FIN_INIT
*ROW_METADATA(*HARDIS*       20040806)   DEBUT_FENETRE RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_DECL
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_INIT
*ROW_METADATA(*HARDIS*       20041221)         
*ROW_METADATA(*HARDIS*       20050730)         DEBUT_OBJET RAD2_CHS_APARTIR
*ROW_METADATA(*HARDIS*       20041224)            /* Initialisation des zones clés correspondant aux champs "A partir de "
*ROW_METADATA(*HARDIS*       20041112)            INSERER_STD_RAD INIT_CLE_APARTIR
*ROW_METADATA(*HARDIS*       20050730)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20041021)         
*ROW_METADATA(*HARDIS*       20041020)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20041105)            /* Chargement de la liste
*ROW_METADATA(*HARDIS*       20041105)            INSERER_STD_RAD CHARGT_LISTE
*ROW_METADATA(*HARDIS*       20041020)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20041020)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_INIT
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_GEST_EVT
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT RAD1_LISTE:MNU_CHOISIR
*ROW_METADATA(*HARDIS*       20041021)               /* Récupération de l'élément sélectionné dans la liste (en mono-sélection)
*ROW_METADATA(*HARDIS*       20041105)               LECTURE_LST %OBJET:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20041021)                  /* Mise à jour du paramètre retour
*ROW_METADATA(*HARDIS*       20041021)                  INSERER_STD_RAD MAJ_PARAM
*ROW_METADATA(*HARDIS*       20041021)               FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20041021)               
*ROW_METADATA(*HARDIS*       20041021)               TERMINER
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20041102)            DEBUT_EVT RAD1_LISTE:PaginationDynamiqueAvant
*ROW_METADATA(*HARDIS*       20041210)               /* Gestion de la pagination dynamique
*ROW_METADATA(*HARDIS*       20041210)               INSERER_STD_RAD PAGINATION_AVANT
*ROW_METADATA(*HARDIS*       20041102)            FIN_EVT
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050730)         DEBUT_OBJET BTN_CHOISIR
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT BTN_CHOISIR:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20041021)               /* Récupération de l'élément sélectionné dans la liste (en mono-sélection)
*ROW_METADATA(*HARDIS*       20041021)               LECTURE_LST RAD1_LISTE:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20041021)                  /* Mise à jour du paramètre retour
*ROW_METADATA(*HARDIS*       20040722)                  INSERER_STD_RAD MAJ_PARAM
*ROW_METADATA(*HARDIS*       20040513)               FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20040513)               TERMINER
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050730)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050730)         DEBUT_OBJET BTN_ANNULER
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT BTN_ANNULER:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20040513)               TERMINER
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050730)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050730)         DEBUT_OBJET RAD2_BTN_APARTIR
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT RAD2_BTN_APARTIR:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20041019)               INITIALISER
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050730)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050730)         DEBUT_OBJET RAD2_CHS_APARTIR
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT RAD2_CHS_APARTIR:GainFocus
*ROW_METADATA(*HARDIS*       20050730)               RAD2_BTN_APARTIR:BOUTON_DEFAUT = *VRAI
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050730)            DEBUT_EVT RAD2_CHS_APARTIR:PerteFocus
*ROW_METADATA(*HARDIS*       20050730)               RAD2_BTN_APARTIR:BOUTON_DEFAUT = *FAUX
*ROW_METADATA(*HARDIS*       20050730)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050730)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)      FIN_GEST_EVT
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_VERIF
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20041117)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20041117)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20041117)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20041117)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_VERIF
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_VALID
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20041117)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20041117)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20041117)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20041117)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_VALID
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20040513)      FIN_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20040806)   FIN_FENETRE
*ROW_METADATA(FMT_PYM                )FIN_PGM
