*ROW_METADATA(FMT_PYM        20110209)RECEVOIR PCODCLIENT
*ROW_METADATA(FMT_PYM        20110209)INITIALISER 01
*ROW_METADATA(FMT_PYM        20110209)TRAITER 01
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)INITIALISATION 01
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)
*ROW_METADATA(FMT_PYM        20110209)EFFACER 1
*ROW_METADATA(FMT_PYM        20110209)GESTION_SFL 1
*ROW_METADATA(FMT_PYM        20110209)      PRESENTER CLIENT_S1
*ROW_METADATA(FMT_PYM        20110209)      ZW_COD_OPTION = *BLANK
*ROW_METADATA(FMT_PYM        20110209)    MAJ_SFL
*ROW_METADATA(FMT_PYM        20110209)FIN_GESTION_SFL
*ROW_METADATA(FMT_PYM        20110209)*
*ROW_METADATA(FMT_PYM        20110209)WRAN01 = 1
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)TRANSACTION 01
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)SI *F03 OU *F12
*ROW_METADATA(FMT_PYM        20110209)   TERMINER
*ROW_METADATA(FMT_PYM        20110209)FIN
*ROW_METADATA(FMT_PYM        20110209)*
*ROW_METADATA(FMT_PYM        20110209)VERIFIER 01
*ROW_METADATA(FMT_PYM        20110209)SI ZW_COD_OPTION = '1'
*ROW_METADATA(FMT_PYM        20110209)   TERMINER
*ROW_METADATA(FMT_PYM        20110209)FIN 
*ROW_METADATA(FMT_PYM        20110209)*
*ROW_METADATA(FMT_PYM        20110209)TRAITER 01
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)VERIFICATION 01
*ROW_METADATA(FMT_PYM        20110209)********************
*ROW_METADATA(FMT_PYM        20110209)
*ROW_METADATA(FMT_PYM        20110209)GESTION_SFL 1
*ROW_METADATA(FMT_PYM        20110209)   SI ZW_COD_OPTION = '1'
*ROW_METADATA(FMT_PYM        20110209)      PCODCLIENT = ZCCOD_CLIENT
*ROW_METADATA(FMT_PYM        20110209)      QUITTER_SFL
*ROW_METADATA(FMT_PYM        20110209)   FIN
*ROW_METADATA(FMT_PYM        20110209)FIN_GESTION_SFL
*ROW_METADATA(FMT_PYM        20110209)
