*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(*HARDIS*       20040106)   DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)      /*************************************************************************
*ROW_METADATA(*HARDIS*       20050801)      *   PROGRAMME CONSTRUIT AVEC LE RAD
*ROW_METADATA(*HARDIS*       20050801)      *   MODÈLE DE TYPE :  DOUBLE_LISTE
*ROW_METADATA(*HARDIS*       20050801)      *   UTILISÉ POUR LE SOUS SCÉNARIO 'DOUBLE LISTE'
*ROW_METADATA(*HARDIS*       20050804)      /*************************************************************************
*ROW_METADATA(*HARDIS*       20050801)      
*ROW_METADATA(*HARDIS*       20050801)      INSERER_STD_RAD DECL_PGM
*ROW_METADATA(*HARDIS*       20050801)      
*ROW_METADATA(*HARDIS*       20050801)      ALPHA(2) WINIT   /* utilisé pour effectuer l'initialisation de la liste secondaire ('L2') ou des deux listes (*BLANK)
*ROW_METADATA(*HARDIS*       20040106)   FIN_DECL
*ROW_METADATA(*HARDIS*       20040106)   DEBUT_INIT
*ROW_METADATA(*HARDIS*       20040513)      INSERER_STD_D
*ROW_METADATA(*HARDIS*       20040702)      
*ROW_METADATA(*HARDIS*       20050801)      /* Initialisation
*ROW_METADATA(*HARDIS*       20050801)      INSERER_STD_RAD INIT_PGM
*ROW_METADATA(*HARDIS*       20050801)      
*ROW_METADATA(*HARDIS*       20050801)      WINIT = *BLANK
*ROW_METADATA(*HARDIS*       20050801)      INITIALISER RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20050801)      EXECUTER RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20050801)      
*ROW_METADATA(*HARDIS*       20040513)      INSERER_STD_F
*ROW_METADATA(*HARDIS*       20040106)   FIN_INIT
*ROW_METADATA(*HARDIS*       20040806)   DEBUT_FENETRE RAD1_FENETRE
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_DECL
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_INIT
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD2_CHS_APARTIR
*ROW_METADATA(*HARDIS*       20050801)            /* Initialisation des zones clés correspondant aux champs "A partir de"
*ROW_METADATA(*HARDIS*       20050801)            INSERER_STD_RAD INIT_CLE_APARTIR
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040701)         
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20050801)            SI WINIT = *BLANK
*ROW_METADATA(*HARDIS*       20050801)               /* Chargement de la liste principale
*ROW_METADATA(*HARDIS*       20050801)               INSERER_STD_RAD CHARGT_LISTE
*ROW_METADATA(*HARDIS*       20050801)               /* Le chargement de la liste secondaire va se faire par rapport
*ROW_METADATA(*HARDIS*       20050801)               /* au premier enregistrement de la liste principale
*ROW_METADATA(*HARDIS*       20050801)               LIRE_P_ELT %OBJET:LISTE
*ROW_METADATA(*HARDIS*       20050801)               /* Sélection du premier enregistrement de la liste principale
*ROW_METADATA(*HARDIS*       20050801)               SI &CODE_LST(%OBJET:LISTE) = *NORMAL
*ROW_METADATA(*HARDIS*       20050801)                  MODIFIER_ELT RAD1_LISTE:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050801)               FIN
*ROW_METADATA(*HARDIS*       20050801)            FIN
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD1_LISTE2
*ROW_METADATA(*HARDIS*       20050801)            SI WINIT = 'L2';*BLANK
*ROW_METADATA(*HARDIS*       20050801)               /* Chargement de la liste secondaire
*ROW_METADATA(*HARDIS*       20050801)               INSERER_STD_RAD CHARGT_LISTE2
*ROW_METADATA(*HARDIS*       20050801)            FIN
*ROW_METADATA(*HARDIS*       20050801)            
*ROW_METADATA(*HARDIS*       20050801)            /* Visibilité des options de menu : dépend si le programme est en visualisation ou en gestion
*ROW_METADATA(*HARDIS*       20050801)            /* La variable ModeGestion est à *VRAI si le programme est en gestion, à *FAUX s'il est en visualisation
*ROW_METADATA(*HARDIS*       20050801)            /* Elle est déclarée dans le signet DECL_PGM et initialisée dans le signet INIT_PGM
*ROW_METADATA(*HARDIS*       20050819)            %OBJET[MNU_AFFICHER]:VISIBILITE  = ModeGestion
*ROW_METADATA(*HARDIS*       20050819)            %OBJET[MNU_MODIFIER]:VISIBILITE  = ModeGestion
*ROW_METADATA(*HARDIS*       20050819)            %OBJET[MNU_SUPPRIMER]:VISIBILITE = ModeGestion
*ROW_METADATA(*HARDIS*       20050818)            %OBJET[MNU_CREER]:VISIBILITE     = ModeGestion ET (&NBR_ELT(RAD1_LISTE:LISTE) > 0)
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_INIT
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_GEST_EVT
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD2_QUITTER
*ROW_METADATA(*HARDIS*       20040513)            DEBUT_EVT RAD2_QUITTER:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20040513)               TERMINER
*ROW_METADATA(*HARDIS*       20040513)            FIN_EVT
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20040513)            DEBUT_EVT RAD1_LISTE:Selection
*ROW_METADATA(*HARDIS*       20050801)               /* Le chargement de la liste secondaire va se faire par rapport
*ROW_METADATA(*HARDIS*       20050801)               /* à l'enregistrement séléction dans la liste principal
*ROW_METADATA(*HARDIS*       20050801)               LECTURE_LST %OBJET:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050801)                  WINIT = 'L2'
*ROW_METADATA(*HARDIS*       20040513)                  INITIALISER
*ROW_METADATA(*HARDIS*       20040513)                  QUITTER_BOUCLE 
*ROW_METADATA(*HARDIS*       20050801)               FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20040513)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE:PaginationDynamiqueAvant
*ROW_METADATA(*HARDIS*       20050801)               /* Gestion de la pagination dynamique sur la liste principale
*ROW_METADATA(*HARDIS*       20050801)               INSERER_STD_RAD PAGINATION_AVANT
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)         DEBUT_OBJET RAD1_LISTE2
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE2:MNU_CREER
*ROW_METADATA(*HARDIS*       20050826)               TRAITER_PROC RAD_CREER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE2:MNU_MODIFIER
*ROW_METADATA(*HARDIS*       20050826)               TRAITER_PROC RAD_MODIFIER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE2:MNU_AFFICHER
*ROW_METADATA(*HARDIS*       20050826)               TRAITER_PROC RAD_AFFICHER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE2:MNU_SUPPRIMER
*ROW_METADATA(*HARDIS*       20050826)               TRAITER_PROC RAD_SUPPRIMER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20040513)            DEBUT_EVT RAD1_LISTE2:AvantMenuContextuel
*ROW_METADATA(*HARDIS*       20050801)               %OBJET[MNU_MODIFIER]:GRISE  = *VRAI
*ROW_METADATA(*HARDIS*       20050801)               %OBJET[MNU_SUPPRIMER]:GRISE = *VRAI
*ROW_METADATA(*HARDIS*       20050801)               %OBJET[MNU_AFFICHER]:GRISE  = *VRAI
*ROW_METADATA(*HARDIS*       20050826)               %OBJET[MNU_CREER]:GRISE     = NON ModeGestion
*ROW_METADATA(*HARDIS*       20050826)               
*ROW_METADATA(*HARDIS*       20050826)               LECTURE_LST %OBJET:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050801)                  %OBJET[MNU_MODIFIER]:GRISE  = NON ModeGestion
*ROW_METADATA(*HARDIS*       20050801)                  %OBJET[MNU_SUPPRIMER]:GRISE = NON ModeGestion
*ROW_METADATA(*HARDIS*       20050826)                  %OBJET[MNU_AFFICHER]:GRISE  = *FAUX
*ROW_METADATA(*HARDIS*       20050801)                  QUITTER_BOUCLE
*ROW_METADATA(*HARDIS*       20050826)               FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20040513)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD1_LISTE2:PaginationDynamiqueAvant
*ROW_METADATA(*HARDIS*       20050801)               /* Gestion de la pagination dynamique sur la liste secondaire
*ROW_METADATA(*HARDIS*       20050801)               INSERER_STD_RAD PAGINATION_AVANT2
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20040513)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD2_BTN_APARTIR
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD2_BTN_APARTIR:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20050801)               WINIT = *BLANK
*ROW_METADATA(*HARDIS*       20040513)               INITIALISER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD2_CHS_APARTIR
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD2_CHS_APARTIR:GainFocus
*ROW_METADATA(*HARDIS*       20050801)               RAD2_BTN_APARTIR:BOUTON_DEFAUT = *VRAI
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT RAD2_CHS_APARTIR:PerteFocus
*ROW_METADATA(*HARDIS*       20050801)               RAD2_BTN_APARTIR:BOUTON_DEFAUT = *FAUX
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20040513)      FIN_GEST_EVT
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_VERIF
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20050801)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD1_LISTE2
*ROW_METADATA(*HARDIS*       20050801)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_VERIF
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_VALID
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD1_LISTE
*ROW_METADATA(*HARDIS*       20050801)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD1_LISTE2
*ROW_METADATA(*HARDIS*       20050801)            /* Pour éviter la génération de niveau 2
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20040513)      FIN_VALID
*ROW_METADATA(*HARDIS*       20040513)      DEBUT_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20040513)      FIN_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20040806)   FIN_FENETRE
*ROW_METADATA(*HARDIS*       20050801)   DEBUT_FENETRE RAD1_FEN_SUPPR
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_DECL
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_INIT
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET RAD1_LISTE_SUPPR
*ROW_METADATA(*HARDIS*       20050804)            /* Initialisation de la liste à partir des éléments sélectionnés dans la liste secondaire de la fenêtre de gestion
*ROW_METADATA(*HARDIS*       20050801)            VIDER_LST %OBJET:LISTE
*ROW_METADATA(*HARDIS*       20050816)            LECTURE_LST RAD1_FENETRE.RAD1_LISTE2:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050801)               INSERER_ELT %OBJET:LISTE
*ROW_METADATA(*HARDIS*       20050801)            FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_INIT
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_GEST_EVT
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET BTN_ANNULER
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT BTN_ANNULER:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20050801)               TERMINER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)         DEBUT_OBJET BTN_VALID_SUPPR
*ROW_METADATA(*HARDIS*       20050801)            DEBUT_EVT BTN_VALID_SUPPR:BoutonGaucheClic
*ROW_METADATA(*HARDIS*       20050804)               /* Suppression des enregistrements sélectionnés dans la liste secondaire de la fenêtre de gestion
*ROW_METADATA(*HARDIS*       20050816)               LECTURE_LST RAD1_FENETRE.RAD1_LISTE2:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050801)                  INSERER_STD_RAD SUPPRESSION_ENREG
*ROW_METADATA(*HARDIS*       20050801)               FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20050801)               TERMINER
*ROW_METADATA(*HARDIS*       20050801)            FIN_EVT
*ROW_METADATA(*HARDIS*       20050801)         FIN_OBJET
*ROW_METADATA(*HARDIS*       20050801)      FIN_GEST_EVT
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_VERIF
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_VERIF
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_VALID
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_VALID
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20050801)      FIN_TRT_GUIDE
*ROW_METADATA(*HARDIS*       20050801)   FIN_FENETRE
*ROW_METADATA(*HARDIS*       20050826)   DEBUT_PROCEDURE RAD_CREER
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_DECL
*ROW_METADATA(*HARDIS*       20050804)      /* Appel du programme secondaire : formulaire de création d'un enregistrement de l'entité secondaire
*ROW_METADATA(*HARDIS*       20050801)      INSERER_STD_RAD FORMULAIRE_CREER
*ROW_METADATA(*HARDIS*       20050826)   FIN_PROCEDURE
*ROW_METADATA(*HARDIS*       20050826)   DEBUT_PROCEDURE RAD_MODIFIER
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_DECL
*ROW_METADATA(*HARDIS*       20050816)      LECTURE_LST RAD1_FENETRE.RAD1_LISTE2:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050804)         /* Appel du programme secondaire : formulaire de modification d'un enregistrement de l'entité secondaire
*ROW_METADATA(*HARDIS*       20050801)         INSERER_STD_RAD FORMULAIRE_MODIFIER
*ROW_METADATA(*HARDIS*       20050816)         MODIFIER_ELT RAD1_FENETRE.RAD1_LISTE2:LISTE *DESELECT
*ROW_METADATA(*HARDIS*       20050801)      FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20050826)   FIN_PROCEDURE
*ROW_METADATA(*HARDIS*       20050826)   DEBUT_PROCEDURE RAD_AFFICHER
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_DECL
*ROW_METADATA(*HARDIS*       20050816)      LECTURE_LST RAD1_FENETRE.RAD1_LISTE2:LISTE *SELECT
*ROW_METADATA(*HARDIS*       20050804)         /* Appel du programme secondaire : formulaire de visualisation d'un enregistrement de l'entité secondaire
*ROW_METADATA(*HARDIS*       20050801)         INSERER_STD_RAD FORMULAIRE_AFFICHER
*ROW_METADATA(*HARDIS*       20050816)         MODIFIER_ELT RAD1_FENETRE.RAD1_LISTE2:LISTE *DESELECT
*ROW_METADATA(*HARDIS*       20050801)      FIN_LECTURE_LST
*ROW_METADATA(*HARDIS*       20050826)   FIN_PROCEDURE
*ROW_METADATA(*HARDIS*       20050826)   DEBUT_PROCEDURE RAD_SUPPRIMER
*ROW_METADATA(*HARDIS*       20050801)      DEBUT_DECL
*ROW_METADATA(*HARDIS*       20050801)         
*ROW_METADATA(*HARDIS*       20050801)      FIN_DECL
*ROW_METADATA(*HARDIS*       20050804)      /* Suppression des enregistrements sélectionnés dans la liste secondaire de la fenêtre de gestion
*ROW_METADATA(*HARDIS*       20050801)      INSERER_STD_RAD PROC_SUPPRESSION
*ROW_METADATA(*HARDIS*       20050826)   FIN_PROCEDURE
*ROW_METADATA(FMT_PYM                )FIN_PGM
