*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070308)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20110201)      liste lsm_empl_soc zz_nom_societe cho_nb_empl_soc
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)   FIN_DECL
*ROW_METADATA(ADELIA         20070308)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD_D
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)      INITIALISER PAG_STATISTIC_PERSO
*ROW_METADATA(ADELIA         20070308)      TRAITER PAG_STATISTIC_PERSO
*ROW_METADATA(ADELIA         20070308)      DEBUT_STD_F
*ROW_METADATA(ADELIA         20070308)      FIN_STD
*ROW_METADATA(ADELIA         20070308)      
*ROW_METADATA(ADELIA         20070308)   FIN_INIT
*ROW_METADATA(ADELIA         20070308)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20070308)      
*ROW_METADATA(ADELIA         20070308)   FIN_RETOUR
*ROW_METADATA(ADELIA         20070308)   DEBUT_PAGE PAG_STATISTIC_PERSO
*ROW_METADATA(ADELIA         20070308)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_DECL
*ROW_METADATA(ADELIA         20070308)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20110201)         
*ROW_METADATA(FMT_PYM        20110201)         
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_INIT
*ROW_METADATA(ADELIA         20070308)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20110201)         DEBUT_OBJET BTN_CALCUL_STAT_GEN
*ROW_METADATA(FMT_PYM        20110201)            DEBUT_EVT BTN_CALCUL_STAT_GEN:ONCLICK *MODE(ASYNC_XHR) *BEHAVIOUR(1) *PRIORITY(32767)
*ROW_METADATA(FMT_PYM        20110201)               * Récupérer le montant de la charge salariale mensuelle
*ROW_METADATA(FMT_PYM        20110201)               appeler VC_PERSO_PROC.CALC_MENSUEL cho_sexe cho_total_salaire cho_moy_salaire -
*ROW_METADATA(FMT_PYM        20110201)                  cho_max_salaire cho_min_salaire
*ROW_METADATA(FMT_PYM        20110201)            FIN_EVT
*ROW_METADATA(FMT_PYM        20110201)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20110201)         DEBUT_OBJET BTN_ANCIENNETE
*ROW_METADATA(FMT_PYM        20110201)            DEBUT_EVT BTN_ANCIENNETE:ONCLICK *MODE(ASYNC_XHR) *BEHAVIOUR(1) *PRIORITY(32767)
*ROW_METADATA(FMT_PYM        20110201)               * Récupérer l'ancienneté moyenne
*ROW_METADATA(FMT_PYM        20110201)               appeler VC_PERSO_PROC.ANCIEN_MOYENNE cho_sexe cho_anciennete_moyenne cho_nb_tot_empl
*ROW_METADATA(FMT_PYM        20110201)            FIN_EVT
*ROW_METADATA(FMT_PYM        20110201)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20110201)         DEBUT_OBJET BTN_CALC_NB_EMPL
*ROW_METADATA(FMT_PYM        20110201)            DEBUT_EVT BTN_CALC_NB_EMPL:ONCLICK *MODE(ASYNC_XHR) *BEHAVIOUR(1) *PRIORITY(32767)
*ROW_METADATA(FMT_PYM        20110201)               vider_lst lsm_empl_soc
*ROW_METADATA(FMT_PYM        20110201)               appeler VC_PERSO_PROC.nb_employe_societe cho_sexe lsm_empl_soc
*ROW_METADATA(FMT_PYM        20110201)               copier_lst lsm_empl_soc tbl_empl_soc:liste
*ROW_METADATA(FMT_PYM        20110201)            FIN_EVT
*ROW_METADATA(FMT_PYM        20110201)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20110201)         DEBUT_OBJET TBL_EMPL_SOC
*ROW_METADATA(FMT_PYM        20110201)            DEBUT_EVT TBL_EMPL_SOC:ONROLLUP *EVT_TYPE(ROLLUP) *MODE(ASYNC_XHR) *BEHAVIOUR(1) *PRIORITY(32767)
*ROW_METADATA(FMT_PYM        20110201)               
*ROW_METADATA(FMT_PYM        20110201)            FIN_EVT
*ROW_METADATA(FMT_PYM        20110201)            DEBUT_EVT TBL_EMPL_SOC:ONROLLDOWN *EVT_TYPE(ROLLDOWN) *MODE(ASYNC_XHR) *BEHAVIOUR(1) *PRIORITY(32767)
*ROW_METADATA(FMT_PYM        20110201)               
*ROW_METADATA(FMT_PYM        20110201)            FIN_EVT
*ROW_METADATA(FMT_PYM        20110201)         FIN_OBJET
*ROW_METADATA(ADELIA         20070308)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070308)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_VERIF
*ROW_METADATA(ADELIA         20070308)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_VALID
*ROW_METADATA(ADELIA         20070308)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070308)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070308)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20070308)         
*ROW_METADATA(ADELIA         20070308)      FIN_RETOUR
*ROW_METADATA(ADELIA         20070308)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
