*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)      alpha(6) wtype_trt
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      initialiser pag_menu_gauche
*ROW_METADATA(FMT_PYM        20040729)      traiter pag_menu_gauche
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_MENU_GAUCHE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040802)         CND_SOCIETE = *vrai
*ROW_METADATA(ADELIA         20070306)         CND_PERS_dynamic = *vrai
*ROW_METADATA(ADELIA         20070306)         CND_PERS_static = *vrai
*ROW_METADATA(ADELIA         20070306)         recuperer_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(ADELIA         20070306)         choix_selon wtype_trt
*ROW_METADATA(ADELIA         20070306)         si_valeur  'perdyn'
*ROW_METADATA(ADELIA         20070306)            CND_PERS_dynamic = *faux
*ROW_METADATA(ADELIA         20070306)         si_valeur  'persta'
*ROW_METADATA(ADELIA         20070306)            CND_PERS_static = *faux
*ROW_METADATA(ADELIA         20070306)         si_valeur 'societ'
*ROW_METADATA(FMT_PYM        20040802)            CND_SOCIETE = *faux
*ROW_METADATA(ADELIA         20070306)         fin_choix_selon
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET HLK_ACCUEIL
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT HLK_ACCUEIL:HREF
*ROW_METADATA(FMT_PYM        20040730)               wtype_trt = *blank
*ROW_METADATA(FMT_PYM        20040730)               sauver_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(FMT_PYM        20040730)               traiter_pgm WC_ACCUEIL
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET HLK_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT HLK_SOCIETE:HREF
*ROW_METADATA(FMT_PYM        20040730)               wtype_trt = 'societ'
*ROW_METADATA(FMT_PYM        20040730)               sauver_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(FMT_PYM        20040802)               traiter_pgm wc_gessoc
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET HLK_CLIENT
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT HLK_CLIENT:HREF
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040802)         DEBUT_OBJET HLK_LISTE_DYN
*ROW_METADATA(FMT_PYM        20040802)            DEBUT_EVT HLK_LISTE_DYN:HREF
*ROW_METADATA(ADELIA         20070306)               wtype_trt = 'perdyn'
*ROW_METADATA(FMT_PYM        20040802)               sauver_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(FMT_PYM        20040802)               traiter_pgm WC_GESPERS
*ROW_METADATA(FMT_PYM        20040802)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040802)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040802)         DEBUT_OBJET HLK_LISTE_STAT
*ROW_METADATA(FMT_PYM        20040802)            DEBUT_EVT HLK_LISTE_STAT:HREF
*ROW_METADATA(ADELIA         20070306)               wtype_trt = 'persta'
*ROW_METADATA(FMT_PYM        20040802)               sauver_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(FMT_PYM        20040802)               traiter_pgm WC_GESPER_STAT
*ROW_METADATA(FMT_PYM        20040802)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040802)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
