*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )      CURSEUR CUR_PERSO PERSONNEL *TRI(PE_LIB_BUD_PERS)
*ROW_METADATA(ADELIA                 )      NUM_BIN_4 NB_VILLES
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_PARENT
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_AJOUTE
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_SAV
*ROW_METADATA(ADELIA                 )      NUM_BIN_2  POSITION
*ROW_METADATA(ADELIA                 )      ALPHA(250) TEXTE
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_HOMME
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_FEMME
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  ID_TOUS
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      * NUM_BIN_4  ID_SOURCE
*ROW_METADATA(ADELIA                 )      * NUM_BIN_4  ID_DESTINATION
*ROW_METADATA(ADELIA                 )      ALPHA(250) FICHIER
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_TOUS
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_HOMME
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_FEMME
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_TOUSSEL
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_HOMMESEL
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_FEMMESEL
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_CLSDFOLD
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_OPENFOLD
*ROW_METADATA(ADELIA                 )      NUM_BIN_4  IMG_SELFOLD
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      INITIALISER FEN_MAIN
*ROW_METADATA(ADELIA                 )      EXECUTER FEN_MAIN
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )   DEBUT_FENETRE FEN_MAIN
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' FEN_MAIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         FICHIER='CLSDFOLD.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_CLSDFOLD RC
*ROW_METADATA(ADELIA                 )         FICHIER='OPENFOLD.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_OPENFOLD RC
*ROW_METADATA(ADELIA                 )         FICHIER='SELFOLD.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_SELFOLD RC
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         FICHIER='tous.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_TOUS RC
*ROW_METADATA(ADELIA                 )         FICHIER='homme.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_HOMME RC
*ROW_METADATA(ADELIA                 )         FICHIER='femme.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_FEMME RC
*ROW_METADATA(ADELIA                 )         FICHIER='toussel.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_TOUSSEL RC
*ROW_METADATA(ADELIA                 )         FICHIER='hommesel.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_HOMMESEL RC
*ROW_METADATA(ADELIA                 )         FICHIER='femmesel.bmp'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER_IMAGE FICHIER IMG_FEMMESEL RC
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         VIDER_LST LST_NBCOM:LISTE
*ROW_METADATA(ADELIA                 )         NB_VILLES=0
*ROW_METADATA(ADELIA                 )         INIT_RUPTURE CALCUL_NB_COM
*ROW_METADATA(ADELIA                 )         DEBUT_SRV LAN
*ROW_METADATA(ADELIA                 )            OUVRIR_SQL_C CUR_PERSO
*ROW_METADATA(ADELIA                 )            LIRE_AV_SQL_C CUR_PERSO
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA                 )         TANT_QUE *SQLCODE = *NORMAL
*ROW_METADATA(ADELIA                 )            TRAITER_CHG CALCUL_NB_COM
*ROW_METADATA(ADELIA                 )            W_NB_PERS=W_NB_PERS+1
*ROW_METADATA(ADELIA                 )            TEXTE = PE_NOM_PERSONNE /// ' ' // PE_PRN_PERSONNE
*ROW_METADATA(ADELIA                 )            POSITION =_ARB_POS_FIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )            APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_TOUS POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_AJOUTE RC
*ROW_METADATA(ADELIA                 )            SI PE_COD_SEXE_PER='H'
*ROW_METADATA(ADELIA                 )               TRAITER_PROC PROC_ICO2 ID_AJOUTE
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_HOMME POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_AJOUTE RC
*ROW_METADATA(ADELIA                 )               TRAITER_PROC PROC_ICO2 ID_AJOUTE
*ROW_METADATA(ADELIA                 )               TEXTE = PE_DAT_NAIS_PER
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_AJOUTE POSITION TEXTE *AUCUN *AUCUN  *AUCUN *AUCUN RC
*ROW_METADATA(ADELIA                 )            SINON
*ROW_METADATA(ADELIA                 )               TRAITER_PROC PROC_ICO4 ID_AJOUTE
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_FEMME POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_AJOUTE RC
*ROW_METADATA(ADELIA                 )               TRAITER_PROC PROC_ICO4 ID_AJOUTE
*ROW_METADATA(ADELIA                 )               TEXTE = PE_DAT_NAIS_PER
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_AJOUTE POSITION TEXTE *AUCUN *AUCUN  *AUCUN *AUCUN RC
*ROW_METADATA(ADELIA                 )            FIN
*ROW_METADATA(ADELIA                 )         DEBUT_SRV LAN
*ROW_METADATA(ADELIA                 )               LIRE_AV_SQL_C CUR_PERSO
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA                 )            TRAITER_TOTAL CALCUL_NB_COM
*ROW_METADATA(ADELIA                 )         REFAIRE
*ROW_METADATA(ADELIA                 )         DEBUT_SRV LAN
*ROW_METADATA(ADELIA                 )            FERMER_SQL_C CUR_PERSO
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_QUIT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT BTN_QUIT:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET FEN_MAIN
*ROW_METADATA(ADELIA                 )            DEBUT_EVT FEN_MAIN:ClicCroix
*ROW_METADATA(ADELIA                 )               TERMINER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET ARB_VILLE
*ROW_METADATA(ADELIA                 )            DEBUT_EVT ARB_VILLE:DebutDragDrop
*ROW_METADATA(ADELIA                 )               ID_SOURCE=ARB_VILLE:ELEMENT_ACTION
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT ARB_VILLE:FinDragDrop
*ROW_METADATA(ADELIA                 )               ID_DESTINATION=ARB_VILLE:ELEMENT_ACTION
*ROW_METADATA(ADELIA                 )               POSITION =_ARB_POS_FIN
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE COUPER ID_SOURCE RC
*ROW_METADATA(ADELIA                 )               APPELER_METHODE FEN_MAIN.ARB_VILLE COLLER ID_DESTINATION POSITION RC
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT ARB_VILLE:DeplacerDragDrop
*ROW_METADATA(ADELIA                 )               ID_DESTINATION=ARB_VILLE:ELEMENT_ACTION
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )            DEBUT_EVT ARB_VILLE:Selection
*ROW_METADATA(ADELIA                 )               ID_SOURCE=ARB_VILLE:ELEMENT_SELECTIONNE
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_GEST_EVT
*ROW_METADATA(ADELIA                 )      DEBUT_VERIF
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VERIF
*ROW_METADATA(ADELIA                 )      DEBUT_VALID
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_VALID
*ROW_METADATA(ADELIA                 )      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA                 )      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                 )   FIN_FENETRE
*ROW_METADATA(ADELIA                 )   DEBUT_PROCEDURE PROC_ICO1
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 ID
*ROW_METADATA(ADELIA                 )         NUM_BIN_2 ETAT
*ROW_METADATA(ADELIA                 )         PARAM ID
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_SELFOLD ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_NON_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_SELFOLD ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_REDUIT
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_CLSDFOLD ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_EXPANSE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_OPENFOLD ETAT RC
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )   DEBUT_PROCEDURE PROC_ICO2
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 ID
*ROW_METADATA(ADELIA                 )         NUM_BIN_2 ETAT
*ROW_METADATA(ADELIA                 )         PARAM ID
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_HOMMESEL ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_NON_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_HOMME ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_REDUIT
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_HOMME ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_EXPANSE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_HOMME ETAT RC
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )   DEBUT_PROCEDURE PROC_ICO3
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 ID
*ROW_METADATA(ADELIA                 )         NUM_BIN_2 ETAT
*ROW_METADATA(ADELIA                 )         PARAM ID
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_TOUSSEL ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_NON_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_TOUS ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_REDUIT
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_TOUS ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_EXPANSE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_TOUS ETAT RC
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )   DEBUT_PROCEDURE PROC_ICO4
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 ID
*ROW_METADATA(ADELIA                 )         NUM_BIN_2 ETAT
*ROW_METADATA(ADELIA                 )         PARAM ID
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_FEMMESEL ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_NON_SELECTIONNE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_FEMME ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_REDUIT
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_FEMME ETAT RC
*ROW_METADATA(ADELIA                 )      ETAT=_ARB_ETAT_EXPANSE
*ROW_METADATA(ADELIA                 )      APPELER_METHODE FEN_MAIN.ARB_VILLE FIXER_IMAGE ID IMG_FEMME ETAT RC
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )   DEBUT_RUPTURE CALCUL_NB_COM
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         RUPTURE PE_LIB_BUD_PERS *SQL
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      TRT_CHANGEMENT
*ROW_METADATA(ADELIA                 )         W_NB_PERS=0
*ROW_METADATA(ADELIA                 )         NB_VILLES=NB_VILLES+1
*ROW_METADATA(ADELIA                 )         W_VIL_PERS=PE_LIB_VIL_PERS
*ROW_METADATA(ADELIA                 )         W_BUD_PERS=PE_LIB_BUD_PERS
*ROW_METADATA(ADELIA                 )         TEXTE = W_VIL_PERS
*ROW_METADATA(ADELIA                 )         POSITION =_ARB_POS_FIN
*ROW_METADATA(ADELIA                 )         ID_PARENT=_ARB_RACINE
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_PARENT POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_AJOUTE RC
*ROW_METADATA(ADELIA                 )         ID_PARENT=ID_AJOUTE
*ROW_METADATA(ADELIA                 )         TRAITER_PROC PROC_ICO1 ID_AJOUTE
*ROW_METADATA(ADELIA                 )         TEXTE = 'Tous'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_PARENT POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_TOUS RC
*ROW_METADATA(ADELIA                 )         TRAITER_PROC PROC_ICO3 ID_TOUS
*ROW_METADATA(ADELIA                 )         TEXTE = 'Femme'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_PARENT POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_FEMME RC
*ROW_METADATA(ADELIA                 )         TRAITER_PROC PROC_ICO4 ID_FEMME
*ROW_METADATA(ADELIA                 )         TEXTE = 'Homme'
*ROW_METADATA(ADELIA                 )         APPELER_METHODE FEN_MAIN.ARB_VILLE AJOUTER ID_PARENT POSITION TEXTE *AUCUN *AUCUN  *AUCUN ID_HOMME RC
*ROW_METADATA(ADELIA                 )         TRAITER_PROC PROC_ICO2 ID_HOMME
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_TRAITEMENT
*ROW_METADATA(ADELIA                 )      TRT_TOTAL
*ROW_METADATA(ADELIA                 )         INSERER_ELT FEN_MAIN.LST_NBCOM:LISTE
*ROW_METADATA(ADELIA                 )      FIN_TRAITEMENT
*ROW_METADATA(ADELIA                 )   FIN_RUPTURE
*ROW_METADATA(ADELIA                 )FIN_PGM
