*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   W_CLE_PAR1 = 'TAC'
*ROW_METADATA(ADELIA                 )   W_CLE_PAR2 = $$ZONE
*ROW_METADATA(ADELIA                 )   PREPARER_MSG EXP1001 $$ZONE
*ROW_METADATA(ADELIA                 )   LIRE PARAMETRE
*ROW_METADATA(ADELIA                 )   SI PARAMETRE N_EXISTE_PAS
*ROW_METADATA(ADELIA                 )     ZZ_LIB_TYPACC = *BLANK
*ROW_METADATA(ADELIA                 )     INIT_MSG $$ZONE
*ROW_METADATA(ADELIA                 )     ANOMALIE
*ROW_METADATA(ADELIA                 )   SINON
*ROW_METADATA(ADELIA                 )     ZZ_LIB_TYPACC = PA_LIB_PARAM
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )   *
*ROW_METADATA(ADELIA                 )   IDENTIFIER PARAMETRE PARAML1 CLE ;W_CLE_PAR1 ;W_CLE_PAR2
*ROW_METADATA(ADELIA                 )   DECLARER WCLPA1;W_CLE_PAR1 3
*ROW_METADATA(ADELIA                 )   DECLARER WCLPA2;W_CLE_PAR2 10
*ROW_METADATA(ADELIA                 )FIN_RGG
