*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20050719)   DEBUT_OBJET BOUTON_EXIT
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20050719)         
*ROW_METADATA(FMT_PYM        20050719)      FIN_DECL
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20071011)         w_nom = %objet:nom
*ROW_METADATA(FMT_PYM        20071011)         w_type = 'BOUTON'
*ROW_METADATA(FMT_PYM        20071011)         inserer_elt lst_objet
*ROW_METADATA(FMT_PYM        20050719)      FIN_INIT
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20050719)         DEBUT_EVT BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070510)            terminer
*ROW_METADATA(FMT_PYM        20050719)         FIN_EVT
*ROW_METADATA(FMT_PYM        20050719)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20050719)         
*ROW_METADATA(FMT_PYM        20050719)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20050719)         
*ROW_METADATA(FMT_PYM        20050719)      FIN_VALID
*ROW_METADATA(FMT_PYM        20050719)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20050719)         
*ROW_METADATA(FMT_PYM        20050719)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20050719)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
