*ROW_METADATA(FMT_PYM        20130513)RECEVOIR ZENUM_COMMANDE QQ_LIB_TEST PCODACTION P_COD_RETOUR 
*ROW_METADATA(FMT_PYM        20110208)*
*ROW_METADATA(FMT_PYM        20110209)INITIALISER 01
*ROW_METADATA(FMT_PYM        20110209)SI P_COD_RETOUR = '1'
*ROW_METADATA(FMT_PYM        20110209)   TERMINER
*ROW_METADATA(FMT_PYM        20110209)FIN
*ROW_METADATA(FMT_PYM        20110209)*
*ROW_METADATA(FMT_PYM        20110701)SI PCODACTION = 'SU'
*ROW_METADATA(FMT_PYM        20110209)   SUPPRIMER ENTCDE_DA
*ROW_METADATA(FMT_PYM        20110209)   TERMINER
*ROW_METADATA(FMT_PYM        20110209)FIN
*ROW_METADATA(FMT_PYM        20130513)TRAITER 01
*ROW_METADATA(FMT_PYM        20130513)LIRE_SQL CLIENTAM *COND(CCOD_CLIENT = ' ')
*ROW_METADATA(FMT_PYM        20110208)********************
*ROW_METADATA(FMT_PYM        20110208)INITIALISATION 01
*ROW_METADATA(FMT_PYM        20130513)********************
*ROW_METADATA(FMT_PYM        20110211)
*ROW_METADATA(FMT_PYM        20110211)SI PCODACTION = 'CR'
*ROW_METADATA(FMT_PYM        20110211)   ZENUM_COMMANDE = *HIVAL
*ROW_METADATA(FMT_PYM        20110211)   POSITIONNER_AP ENTCDE_DA
*ROW_METADATA(FMT_PYM        20110211)   LIRE_ARRIERE ENTCDE_DA *UNLCK
*ROW_METADATA(FMT_PYM        20110211)   ZENUM_COMMANDE = ENUM_COMMANDE + 1   
*ROW_METADATA(FMT_PYM        20110211)   ZZ_DAT_COMMANDE = *DATE8
*ROW_METADATA(FMT_PYM        20110211)SINON
*ROW_METADATA(FMT_PYM        20110209)   LIRE ENTCDE_DA
*ROW_METADATA(FMT_PYM        20110209)   SI ENTCDE_DA EXISTE
*ROW_METADATA(FMT_PYM        20110208)      SI *BLOQUE = '1'
*ROW_METADATA(FMT_PYM        20110208)         P_COD_RETOUR = '1'
*ROW_METADATA(FMT_PYM        20110209)      SINON
*ROW_METADATA(FMT_PYM        20110208)         PRESENTER ENTCDE_DA
*ROW_METADATA(FMT_PYM        20110209)         *
*ROW_METADATA(FMT_PYM        20110209)         LIRE CLIENT_DB
*ROW_METADATA(FMT_PYM        20110209)         SI CLIENT_DB EXISTE
*ROW_METADATA(FMT_PYM        20110209)            PRESENTER CLIENT_DB
*ROW_METADATA(FMT_PYM        20110209)         SINON
*ROW_METADATA(FMT_PYM        20110209)            ZCNOM_CLIENT = '?????'
*ROW_METADATA(FMT_PYM        20110209)         FIN
*ROW_METADATA(FMT_PYM        20110209)         *
*ROW_METADATA(FMT_PYM        20110209)         LIRE REGLEMT_DC
*ROW_METADATA(FMT_PYM        20110209)         SI REGLEMT_DC EXISTE
*ROW_METADATA(FMT_PYM        20110701)            PRESENTER REGLEMT_DC 
*ROW_METADATA(FMT_PYM        20110209)         SINON
*ROW_METADATA(FMT_PYM        20110209)            ZRLIB_REGLEMT = '??????'
*ROW_METADATA(FMT_PYM        20110209)         FIN
*ROW_METADATA(FMT_PYM        20110211)      FIN
*ROW_METADATA(FMT_PYM        20110209)   FIN
*ROW_METADATA(FMT_PYM        20110211)FIN
*ROW_METADATA(FMT_PYM        20110208)XNOM_PGM = *NOM_PGM
*ROW_METADATA(FMT_PYM        20110208)XUSER = *USER
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)*** FIN_INITIALISATION
*ROW_METADATA(FMT_PYM        20110208)********************
*ROW_METADATA(FMT_PYM        20110208)TRANSACTION 01
*ROW_METADATA(FMT_PYM        20130513)********************
*ROW_METADATA(FMT_PYM        20110208)SI *F03 OU *F12
*ROW_METADATA(FMT_PYM        20110208)   SI *F03
*ROW_METADATA(FMT_PYM        20110208)      P_COD_RETOUR = 'C'
*ROW_METADATA(FMT_PYM        20110208)   FIN
*ROW_METADATA(FMT_PYM        20110208)   SI *F12
*ROW_METADATA(FMT_PYM        20110208)      P_COD_RETOUR = 'L'
*ROW_METADATA(FMT_PYM        20110208)   FIN
*ROW_METADATA(FMT_PYM        20110208)   TERMINER
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)*
*ROW_METADATA(FMT_PYM        20110208)VERIFIER 01
*ROW_METADATA(FMT_PYM        20110208)*
*ROW_METADATA(FMT_PYM        20110208)VALIDER 01
*ROW_METADATA(FMT_PYM        20110208)*
*ROW_METADATA(FMT_PYM        20110208)TERMINER
*ROW_METADATA(FMT_PYM        20110208)*** FIN_TRANSACTION
*ROW_METADATA(FMT_PYM        20110208)********************
*ROW_METADATA(FMT_PYM        20110208)VERIFICATION 01
*ROW_METADATA(FMT_PYM        20130513)********************
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)* Contrôle Numérique sur ZENUM_COMMANDE : erreur si à zéro
*ROW_METADATA(FMT_PYM        20110208)PREPARER_MSG 0007 ZENUM_COMMANDE
*ROW_METADATA(FMT_PYM        20110208)SI ZENUM_COMMANDE = 0
*ROW_METADATA(FMT_PYM        20110208)   ERREUR
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)* 
*ROW_METADATA(FMT_PYM        20110208)SI ZELIB_OBJ_CDE = *BLANK
*ROW_METADATA(FMT_PYM        20110701)   PREPARER_MSG COM0055 ZELIB_OBJ_CDE 
*ROW_METADATA(FMT_PYM        20110208)   ERREUR
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)*
*ROW_METADATA(FMT_PYM        20110701)SI &CONTROLE_DATE8('DMY';ZZ_DAT_COMMANDE) = '0'
*ROW_METADATA(FMT_PYM        20110208)   PREPARER_MSG   COM0056 ZZ_DAT_COMMANDE
*ROW_METADATA(FMT_PYM        20110208)   INIT_MSG ZZ_DAT_COMMANDE
*ROW_METADATA(FMT_PYM        20110208)   ERREUR
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)* Contrôle Alphanumérique sur ZECOD_CLIENT : erreur si à blanc
*ROW_METADATA(FMT_PYM        20110208)PREPARER_MSG 0008 ZECOD_CLIENT
*ROW_METADATA(FMT_PYM        20110208)SI ZECOD_CLIENT = *BLANK
*ROW_METADATA(FMT_PYM        20110208)   ANOMALIE
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)* Contrôle Alphanumérique sur ZECOD_REGLEMT : erreur si à blanc
*ROW_METADATA(FMT_PYM        20110208)PREPARER_MSG 0008 ZECOD_REGLEMT
*ROW_METADATA(FMT_PYM        20110208)SI ZECOD_REGLEMT = *BLANK
*ROW_METADATA(FMT_PYM        20110208)   ANOMALIE
*ROW_METADATA(FMT_PYM        20110208)FIN
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)*** FIN_VERIFICATION
*ROW_METADATA(FMT_PYM        20110208)********************
*ROW_METADATA(FMT_PYM        20110208)VALIDATION 01
*ROW_METADATA(FMT_PYM        20130513)********************
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD
*ROW_METADATA(FMT_PYM        20110208)   RANGER ENTCDE_DA
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)*** FIN_VALIDATION
*ROW_METADATA(FMT_PYM        20110208)********************
*ROW_METADATA(FMT_PYM        20110208)TRT_GUIDE 01
*ROW_METADATA(FMT_PYM        20130513)********************
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD
*ROW_METADATA(FMT_PYM        20110208)   GUIDE ZECOD_CLIENT
*ROW_METADATA(FMT_PYM        20110209)      APPELER FEN_CLIENT ZECOD_CLIENT
*ROW_METADATA(FMT_PYM        20110208)   FIN_GUIDE
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)   GUIDE ZECOD_REGLEMT
*ROW_METADATA(FMT_PYM        20110208)      APPELER FEN_REGLEMT ZECOD_REGLEMT ZRLIB_REGLEMT
*ROW_METADATA(FMT_PYM        20110208)   FIN_GUIDE
*ROW_METADATA(FMT_PYM        20110208)
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20110208)FIN_STD
*ROW_METADATA(FMT_PYM        20110208)FIN_TRT_GUIDE
