*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070330)      initialiser pag_accueil
*ROW_METADATA(ADELIA         20070330)      traiter pag_accueil
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   DEBUT_PAGE PAG_ACCUEIL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070330)         CHO_CODE_RETOUR = 9999
*ROW_METADATA(FMT_PYM        20040730)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070330)         DEBUT_OBJET BTN_TELECHARGER
*ROW_METADATA(ADELIA         20070330)            DEBUT_EVT BTN_TELECHARGER:ONCLICK *EVT_TYPE(UPLOAD) *BACK_EVT_TYPE(ROLLUP)
*ROW_METADATA(ADELIA         20070330)               CHO_CODE_RETOUR = up_documents:code_erreur
*ROW_METADATA(ADELIA         20070330)            FIN_EVT
*ROW_METADATA(ADELIA         20070330)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040730)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040730)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040730)         
*ROW_METADATA(FMT_PYM        20040730)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040730)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
