*ROW_METADATA(MLIVAIN                )DEBUT_OGP
*ROW_METADATA(MLIVAIN        20240531)   DEBUT_OBJET BTN_FERMER_2
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_DECL
*ROW_METADATA(MLIVAIN        20240531)         
*ROW_METADATA(MLIVAIN        20240531)      FIN_DECL
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_INIT
*ROW_METADATA(MLIVAIN        20240531)         
*ROW_METADATA(MLIVAIN        20240531)      FIN_INIT
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_GEST_EVT
*ROW_METADATA(MLIVAIN        20240531)      FIN_GEST_EVT
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_VERIF
*ROW_METADATA(MLIVAIN        20240531)         
*ROW_METADATA(MLIVAIN        20240531)      FIN_VERIF
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_VALID
*ROW_METADATA(MLIVAIN        20240531)         
*ROW_METADATA(MLIVAIN        20240531)      FIN_VALID
*ROW_METADATA(MLIVAIN        20240531)      DEBUT_TRT_GUIDE
*ROW_METADATA(MLIVAIN        20240531)         
*ROW_METADATA(MLIVAIN        20240531)      FIN_TRT_GUIDE
*ROW_METADATA(MLIVAIN        20240531)   FIN_OBJET
*ROW_METADATA(MLIVAIN                )FIN_OGP
