*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   $$_TOT_COMMANDE   = 0
*ROW_METADATA(ADELIA                 )   POSITIONNER_AV      DETAIL_COMMANDE
*ROW_METADATA(ADELIA                 )   LIRE_SUIVANT        DETAIL_COMMANDE
*ROW_METADATA(ADELIA                 )   TANT_QUE DETAIL_COMMANDE EXISTE
*ROW_METADATA(ADELIA                 )     $$_TOT_COMMANDE = $$_TOT_COMMANDE + DE_QTE_COMM * DE_PRX_UNIT
*ROW_METADATA(ADELIA                 )     LIRE_SUIVANT      DETAIL_COMMANDE
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )   *
*ROW_METADATA(ADELIA                 )   IDENTIFIER DETAIL_COMMANDE DETCMDL1 CLE ;ZZ_NUM_CDE
*ROW_METADATA(ADELIA                 )FIN_RGG
