*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20110324)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20110324)      alpha(10) p_var1
*ROW_METADATA(FMT_PYM        20110324)      alpha(5) p_var2
*ROW_METADATA(FMT_PYM        20110324)      *
*ROW_METADATA(FMT_PYM        20110324)      param p_var1,O,pvar1 p_var2,O,pvar2 
*ROW_METADATA(FMT_PYM        20110324)   FIN_DECL
*ROW_METADATA(FMT_PYM        20110324)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20110324)      p_var1 = 'ABCDEFGHIJ'
*ROW_METADATA(FMT_PYM        20110324)      p_var2 = '12345'
*ROW_METADATA(FMT_PYM        20110324)      terminer
*ROW_METADATA(FMT_PYM        20110324)      
*ROW_METADATA(FMT_PYM        20110324)   FIN_INIT
*ROW_METADATA(FMT_PYM                )FIN_PGM
