*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(ADELIA                 )         CHARGEMENT CHRG_PERSONNEL FEN_MAIN.LST_PERSO:LISTE *SEQ_CLE PERSONNEL PE_COD_MATRICUL
*ROW_METADATA(ADELIA                 )         VUE VUE_PERSONNEL *CLE PERSONNEL PE_COD_MATRICUL
*ROW_METADATA(ADELIA                 )      FIN_STD_CIN
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      CHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(ADELIA                 )      initialiser FEN_MAIN
*ROW_METADATA(ADELIA                 )      executer FEN_MAIN
*ROW_METADATA(ADELIA                 )      DECHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(ADELIA                 )      
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )   DEBUT_FENETRE FEN_MAIN
*ROW_METADATA(ADELIA                 )      DEBUT_DECL
*ROW_METADATA(ADELIA                 )         ALPHA(10) Alias
*ROW_METADATA(ADELIA                 )         ALPHA(250) FileName
*ROW_METADATA(ADELIA                 )         ALPHA(1) Mode
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 Rc
*ROW_METADATA(ADELIA                 )         NUM_BIN_4 Lg
*ROW_METADATA(ADELIA                 )         ALPHA(250) DATA
*ROW_METADATA(ADELIA                 )         DS PERSO PE_COD_MATRICUL PE_NOM_PERSONNE PE_PRN_PERSONNE PE_LIB_AD1_PERS PE_LIB_VIL_PERS PE_COD_POS_PERS PE_COD_SEXE_PER PE_DAT_ENTREE PE_MTT_SALAIRE 
*ROW_METADATA(ADELIA                 )      FIN_DECL
*ROW_METADATA(ADELIA                 )      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )            DEBUT_STD
*ROW_METADATA(ADELIA                 )            FIN_STD
*ROW_METADATA(ADELIA                 )         FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            PE_COD_MATRICUL=*BLANK
*ROW_METADATA(ADELIA                 )            DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               VIDER_LST FEN_MAIN.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )            DEBUT_SRV NATIF
*ROW_METADATA(ADELIA                 )                  CHARGT_LST CHRG_PERSONNEL
*ROW_METADATA(ADELIA                 )                     DEBUT_STD PERSONNEL
*ROW_METADATA(ADELIA                 )                        PRESENTER PERSONNEL
*ROW_METADATA(ADELIA                 )                     FIN_STD
*ROW_METADATA(ADELIA                 )               
*ROW_METADATA(ADELIA                 )                     DEBUT_STD
*ROW_METADATA(ADELIA                 )                     FIN_STD
*ROW_METADATA(ADELIA                 )               
*ROW_METADATA(ADELIA                 )                     INSERER_ELT FEN_MAIN.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )                  FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            FIN_SRV
*ROW_METADATA(ADELIA                 )            FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_GO
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )      FIN_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_GO
*ROW_METADATA(ADELIA                 )            DEBUT_EVT BTN_GO:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               ALIAS = 'TOTO'
*ROW_METADATA(ADELIA                 )               FILENAME = 'perso.txt'
*ROW_METADATA(ADELIA                 )               Mode='r'
*ROW_METADATA(ADELIA                 )               Lg=250
*ROW_METADATA(ADELIA                 )               APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxOpenFile' Alias FileName Mode Rc
*ROW_METADATA(ADELIA                 )               TANT_QUE RC=0
*ROW_METADATA(ADELIA                 )                  APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxReadString' Alias DATA Lg Rc
*ROW_METADATA(ADELIA                 )                  SI RC=0
*ROW_METADATA(ADELIA                 )               DEBUT_SRV NATIF
*ROW_METADATA(ADELIA                 )                        PERSO=DATA
*ROW_METADATA(ADELIA                 )                        LIRE VUE_PERSONNEL
*ROW_METADATA(ADELIA                 )                        SI VUE_PERSONNEL EXISTE
*ROW_METADATA(ADELIA                 )                           PERSO=DATA
*ROW_METADATA(ADELIA                 )                           PE_LIB_BUD_PERS=PE_LIB_VIL_PERS
*ROW_METADATA(ADELIA                 )                           METTRE_A_JOUR  VUE_PERSONNEL
*ROW_METADATA(ADELIA                 )                        SINON
*ROW_METADATA(ADELIA                 )                           PE_LIB_BUD_PERS=PE_LIB_VIL_PERS
*ROW_METADATA(ADELIA                 )                           CREER VUE_PERSONNEL
*ROW_METADATA(ADELIA                 )                  
*ROW_METADATA(ADELIA                 )                        FIN
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA                 )                  FIN
*ROW_METADATA(ADELIA                 )               REFAIRE
*ROW_METADATA(ADELIA                 )               APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCloseFile' Alias Rc
*ROW_METADATA(ADELIA                 )               INITIALISER
*ROW_METADATA(ADELIA                 )            FIN_EVT
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_GEST_EVT
*ROW_METADATA(ADELIA                 )      DEBUT_VERIF
*ROW_METADATA(ADELIA                 )         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )            DEBUT_STD
*ROW_METADATA(ADELIA                 )            FIN_STD
*ROW_METADATA(ADELIA                 )         FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               LECTURE_LST FEN_MAIN.LST_PERSO:LISTE *MODIF
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  DEBUT_STD
*ROW_METADATA(ADELIA                 )                  FIN_STD
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  MODIFIER_ELT FEN_MAIN.LST_PERSO:LISTE
*ROW_METADATA(ADELIA                 )               FIN_LECTURE_LST
*ROW_METADATA(ADELIA                 )            FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_VERIF
*ROW_METADATA(ADELIA                 )      DEBUT_VALID
*ROW_METADATA(ADELIA                 )         DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )            DEBUT_STD
*ROW_METADATA(ADELIA                 )            FIN_STD
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET LST_PERSO
*ROW_METADATA(ADELIA                 )            DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               LECTURE_LST FEN_MAIN.LST_PERSO:LISTE *MODIF
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )                  DEBUT_STD
*ROW_METADATA(ADELIA                 )                  FIN_STD
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )               FIN_LECTURE_LST
*ROW_METADATA(ADELIA                 )            FIN_STD_CIN
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_VALID
*ROW_METADATA(ADELIA                 )      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA                 )         DEBUT_OBJET BTN_GO
*ROW_METADATA(ADELIA                 )            
*ROW_METADATA(ADELIA                 )         FIN_OBJET
*ROW_METADATA(ADELIA                 )      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                 )   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
