*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040730)      alpha(6) wtype_trt
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      initialiser pag_entete
*ROW_METADATA(FMT_PYM        20040729)      traiter pag_entete
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_ENTETE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040730)         heure CHO_DATE_JOUR
*ROW_METADATA(FMT_PYM        20040730)         recuperer_ctx 'typtrt' 'SESSION' wtype_trt
*ROW_METADATA(FMT_PYM        20040730)         choix_selon wtype_trt 
*ROW_METADATA(FMT_PYM        20040730)            si_valeur 'perso'
*ROW_METADATA(FMT_PYM        20040730)               CHO_TYP_TRT = 'Gestion perso'
*ROW_METADATA(FMT_PYM        20040730)            si_valeur 'societ'
*ROW_METADATA(FMT_PYM        20040730)               CHO_TYP_TRT = 'Liste société'
*ROW_METADATA(FMT_PYM        20040730)            autre_valeur
*ROW_METADATA(FMT_PYM        20040730)               CHO_TYP_TRT = *blank
*ROW_METADATA(FMT_PYM        20040730)         fin_choix_selon
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
