*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   IDENTIFIER HISTORIQUE ACCIDEL1 CLE ;$COD_MATRICULE
*ROW_METADATA(ADELIA                 )   IDENTIFIER ENFANTS    ENFANTL1 CLE ;$COD_MATRICULE
*ROW_METADATA(ADELIA                 )   **
*ROW_METADATA(ADELIA                 )   POSITIONNER_AV HISTORIQUE
*ROW_METADATA(ADELIA                 )   POSITIONNER_AV ENFANTS
*ROW_METADATA(ADELIA                 )   SI HISTORIQUE OU ENFANTS EXISTE
*ROW_METADATA(ADELIA                 )      *RG_ERREUR = '1'
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
