*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   *------------------------------ RG : CTL_EXIST_FAM
*ROW_METADATA(ADELIA                 )   IDENTIFIER RG_FAMILLE FAMILLEL CLE ;$$ZONE
*ROW_METADATA(ADELIA                 )   *---
*ROW_METADATA(ADELIA                 )   LIRE RG_FAMILLE *NON_RG
*ROW_METADATA(ADELIA                 )   SI RG_FAMILLE N_EXISTE_PAS
*ROW_METADATA(ADELIA                 )     ZFLIB_FAMILLE = *BLANK
*ROW_METADATA(ADELIA                 )     REGLE_GESTION FAM0001 $$ZONE
*ROW_METADATA(ADELIA                 )     INIT_MSG $$ZONE
*ROW_METADATA(ADELIA                 )     ANOMALIE
*ROW_METADATA(ADELIA                 )   SINON            
*ROW_METADATA(ADELIA                 )     ZFLIB_FAMILLE = FLIB_FAMILLE
*ROW_METADATA(ADELIA                 )   FIN  
*ROW_METADATA(ADELIA                 )   *            
*ROW_METADATA(ADELIA                 )   
*ROW_METADATA(ADELIA                 )FIN_RGG
