*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070914)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)   FIN_DECL
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)      INITIALISER FEN_MENU
*ROW_METADATA(FMT_PYM        20070911)      EXECUTER FEN_MENU
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)      
*ROW_METADATA(FMT_PYM        20070911)   FIN_INIT
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_FENETRE FEN_MENU
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_FERMER
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_FERMER:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070911)               terminer
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET FEN_MENU
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT FEN_MENU:MNU_CALCULETTE
*ROW_METADATA(FMT_PYM        20070911)               appeler vc_calculette
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT FEN_MENU:MNU_GEST_LANGUE
*ROW_METADATA(FMT_PYM        20070912)               appeler vc_gst_langues
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT FEN_MENU:MNU_LST_PERSO
*ROW_METADATA(FMT_PYM        20070912)               appeler vc_gst_perso
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT FEN_MENU:MNU_PERSO_SOC
*ROW_METADATA(FMT_PYM        20070912)               appeler vc_arb_societe
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070913)            DEBUT_EVT FEN_MENU:MNU_STATISTIQUES
*ROW_METADATA(FMT_PYM        20070913)               appeler vc_stat_perso
*ROW_METADATA(FMT_PYM        20070913)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070911)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070911)   FIN_FENETRE
*ROW_METADATA(FMT_PYM                )FIN_PGM
