*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20070622)   DEBUT_OBJET BOUTON_VALIDER
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070622)         alpha(2) wverif
*ROW_METADATA(FMT_PYM        20070622)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20071011)         w_nom = %objet:nom
*ROW_METADATA(FMT_PYM        20071011)         w_type = 'BOUTON'
*ROW_METADATA(FMT_PYM        20071011)         inserer_elt lst_objet
*ROW_METADATA(FMT_PYM        20070622)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070622)         DEBUT_EVT BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070622)            verifier
*ROW_METADATA(FMT_PYM        20070622)            si wverif ='OK'
*ROW_METADATA(FMT_PYM        20070622)            valider
*ROW_METADATA(FMT_PYM        20070622)            fin
*ROW_METADATA(FMT_PYM        20070622)            terminer
*ROW_METADATA(FMT_PYM        20070622)         FIN_EVT
*ROW_METADATA(FMT_PYM        20070622)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070622)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070622)         
*ROW_METADATA(FMT_PYM        20070622)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070622)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
