*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20120628)   DEBUT_OBJET LSV_SITFAM
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20120628)         
*ROW_METADATA(FMT_PYM        20120628)      FIN_DECL
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20120628)         %OBJET:valeur_courante = 'C'
*ROW_METADATA(FMT_PYM        20120628)         inserer_elt %OBJET:liste
*ROW_METADATA(FMT_PYM        20120628)         %OBJET:valeur_courante = 'M'
*ROW_METADATA(FMT_PYM        20120628)         inserer_elt %OBJET:liste
*ROW_METADATA(FMT_PYM        20120628)         %OBJET:valeur_courante = 'D'
*ROW_METADATA(FMT_PYM        20120628)         inserer_elt %OBJET:liste
*ROW_METADATA(FMT_PYM        20120628)         %OBJET:valeur_courante = 'V'
*ROW_METADATA(FMT_PYM        20120628)         inserer_elt %OBJET:liste
*ROW_METADATA(FMT_PYM        20120628)      FIN_INIT
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20120628)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20120628)         
*ROW_METADATA(FMT_PYM        20120628)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20120628)         
*ROW_METADATA(FMT_PYM        20120628)      FIN_VALID
*ROW_METADATA(FMT_PYM        20120628)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20120628)         
*ROW_METADATA(FMT_PYM        20120628)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20120628)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
