*ROW_METADATA(FMT_PYM                )DEBUT_OGP
*ROW_METADATA(FMT_PYM        20110418)   DEBUT_OBJET BTN_CLOCK
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20110418)         
*ROW_METADATA(FMT_PYM        20110418)      FIN_DECL
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20110418)         
*ROW_METADATA(FMT_PYM        20110418)      FIN_INIT
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20110418)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20110418)         
*ROW_METADATA(FMT_PYM        20110418)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20110418)         
*ROW_METADATA(FMT_PYM        20110418)      FIN_VALID
*ROW_METADATA(FMT_PYM        20110418)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20110418)         
*ROW_METADATA(FMT_PYM        20110418)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20110418)   FIN_OBJET
*ROW_METADATA(FMT_PYM                )FIN_OGP
