*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20070912)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070912)      curseur cur_societe_employes societe, personnel *cond(so_cod_societe = pe_cod_societe)-
*ROW_METADATA(FMT_PYM        20070912)      *tri(SO_NOM_SOCIETE, PE_LIB_VIL_PERS, PE_NOM_PERSONNE)
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20070912)      FIN_STD
*ROW_METADATA(FMT_PYM        20070912)   FIN_DECL
*ROW_METADATA(FMT_PYM        20070912)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20070912)      FIN_STD
*ROW_METADATA(FMT_PYM        20070912)      INITIALISER FEN_ARB_SOCIETE
*ROW_METADATA(FMT_PYM        20070912)      EXECUTER FEN_ARB_SOCIETE
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20070912)      FIN_STD
*ROW_METADATA(FMT_PYM        20070912)      
*ROW_METADATA(FMT_PYM        20070912)   FIN_INIT
*ROW_METADATA(FMT_PYM        20070912)   DEBUT_FENETRE FEN_ARB_SOCIETE
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070912)         
*ROW_METADATA(FMT_PYM        20070912)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_INIT
*ROW_METADATA(FMT_PYM                )         DEBUT_SRV WINDOWS_ISERIES
*ROW_METADATA(FMT_PYM        20070912)            ouvrir_sql_c cur_societe_employes
*ROW_METADATA(FMT_PYM        20070912)            lire_av_sql_c cur_societe_employes
*ROW_METADATA(FMT_PYM        20070912)            tant_que *sqlcode = *normal
*ROW_METADATA(FMT_PYM        20070912)               presenter societe
*ROW_METADATA(FMT_PYM        20070912)               presenter personnel
*ROW_METADATA(FMT_PYM        20070912)               inserer_elt arl_societe_employe:liste
*ROW_METADATA(FMT_PYM        20070912)               lire_av_sql_c cur_societe_employes
*ROW_METADATA(FMT_PYM        20070912)            refaire
*ROW_METADATA(FMT_PYM        20070912)            fermer_sql_c cur_societe_employes
*ROW_METADATA(FMT_PYM                )         FIN_SRV
*ROW_METADATA(FMT_PYM        20070912)         *
*ROW_METADATA(FMT_PYM        20070912)         arl_societe_employe:premiere_ligne_visible = 1
*ROW_METADATA(FMT_PYM        20070912)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070912)         DEBUT_OBJET BTN_FERMER
*ROW_METADATA(FMT_PYM        20070912)            DEBUT_EVT BTN_FERMER:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070912)               terminer
*ROW_METADATA(FMT_PYM        20070912)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070912)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070912)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070912)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20070912)            FIN_STD
*ROW_METADATA(FMT_PYM        20070912)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)         DEBUT_OBJET ARL_SOCIETE_EMPLOYE
*ROW_METADATA(FMT_PYM        20070912)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)               LECTURE_LST FEN_ARB_SOCIETE.ARL_SOCIETE_EMPLOYE:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20070912)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20070912)                  FIN_STD
*ROW_METADATA(FMT_PYM        20070912)                  MODIFIER_ELT FEN_ARB_SOCIETE.ARL_SOCIETE_EMPLOYE:LISTE
*ROW_METADATA(FMT_PYM        20070912)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20070912)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070912)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070912)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20070912)            FIN_STD
*ROW_METADATA(FMT_PYM        20070912)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)         DEBUT_OBJET ARL_SOCIETE_EMPLOYE
*ROW_METADATA(FMT_PYM        20070912)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)               LECTURE_LST FEN_ARB_SOCIETE.ARL_SOCIETE_EMPLOYE:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20070912)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20070912)                  FIN_STD
*ROW_METADATA(FMT_PYM        20070912)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20070912)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20070912)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070912)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070912)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070912)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070912)   FIN_FENETRE
*ROW_METADATA(FMT_PYM                )FIN_PGM
