*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040802)      alpha(1) pcode_action
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20070821)      FIN_STD
*ROW_METADATA(FMT_PYM        20070830)      *
*ROW_METADATA(FMT_PYM        20070821)      *
*ROW_METADATA(FMT_PYM        20040802)      param ZZ_COD_MATRICUL pcode_action
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      * Remplissage liste situation familiale
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:VALEUR_COURANTE = 'C'
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:LIBELLE_COURANT = 'Célibataire'
*ROW_METADATA(FMT_PYM        20040729)      inserer_elt PAG_MAJPERS.ZZ_COD_SIT_FAMI:LISTE
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:VALEUR_COURANTE = 'M'
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:LIBELLE_COURANT = 'Marié'
*ROW_METADATA(FMT_PYM        20040729)      inserer_elt PAG_MAJPERS.ZZ_COD_SIT_FAMI:LISTE
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:VALEUR_COURANTE = 'D'
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:LIBELLE_COURANT = 'Divorcé'
*ROW_METADATA(FMT_PYM        20040729)      inserer_elt PAG_MAJPERS.ZZ_COD_SIT_FAMI:LISTE
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:VALEUR_COURANTE = 'V'
*ROW_METADATA(FMT_PYM        20051014)      PAG_MAJPERS.ZZ_COD_SIT_FAMI:LIBELLE_COURANT = 'Veuf(ve)'
*ROW_METADATA(FMT_PYM        20040729)      inserer_elt PAG_MAJPERS.ZZ_COD_SIT_FAMI:LISTE
*ROW_METADATA(FMT_PYM        20040729)      *
*ROW_METADATA(FMT_PYM        20040729)      INITIALISER PAG_MAJPERS
*ROW_METADATA(FMT_PYM        20040729)      TRAITER PAG_MAJPERS
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_MAJPERS
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070330)         * Lecture enregistrement de l'employé en cours
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM                )         DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040729)               LIRE_SQL PERSONNEL *COND(PE_COD_MATRICUL = :ZZ_COD_MATRICUL)
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)               DEBUT_STD PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                  PRESENTER PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)               FIN_STD
*ROW_METADATA(FMT_PYM                )         FIN_SRV
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         * Inversion des dates YMD -> DMY (peut être fait par RGG)
*ROW_METADATA(FMT_PYM        20040729)         ZZ_DAT_ENTREE = &format_date8(ZZ_DAT_ENTREE;'YMD';'DMY')
*ROW_METADATA(ADELIA         20070330)         ZZ_DAT_NAIS_PER = &format_date8(ZZ_DAT_NAIS_PER;'YMD';'DMY')
*ROW_METADATA(ADELIA         20070330)         * Gestion titre et accès au champ matricule
*ROW_METADATA(ADELIA         20070330)         si pcode_action = 'C'
*ROW_METADATA(ADELIA         20070330)            CND_MAJ = *faux
*ROW_METADATA(ADELIA         20070330)            CND_CREAT = *vrai
*ROW_METADATA(ADELIA         20070330)            ZZ_COD_MATRICUL:LECTURE_SEULE = *faux
*ROW_METADATA(ADELIA         20070330)            appeler_methode zz_cod_matricul mettre_focus 'WC_MAJPERS_1_FORM_1'
*ROW_METADATA(ADELIA         20070330)         sinon
*ROW_METADATA(ADELIA         20070330)            CND_MAJ = *vrai
*ROW_METADATA(ADELIA         20070330)            CND_CREAT = *faux
*ROW_METADATA(ADELIA         20070330)            ZZ_COD_MATRICUL:LECTURE_SEULE = *vrai
*ROW_METADATA(ADELIA         20070330)            appeler_methode zz_nom_personne mettre_focus 'WC_MAJPERS_1_FORM_1'
*ROW_METADATA(ADELIA         20070330)         fin
*ROW_METADATA(FMT_PYM        20070830)         *
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_VALIDER
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_VALIDER:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               * Controle et validation des informations saisies
*ROW_METADATA(FMT_PYM        20040729)               verifier
*ROW_METADATA(FMT_PYM        20040729)               valider
*ROW_METADATA(FMT_PYM        20040802)               si pcode_action = 'M';'C'
*ROW_METADATA(FMT_PYM        20040802)                  terminer
*ROW_METADATA(FMT_PYM        20040802)               sinon
*ROW_METADATA(FMT_PYM        20040802)                  traiter_pgm WC_GESPER_STAT 
*ROW_METADATA(FMT_PYM        20040802)               fin
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_ANNULER
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_ANNULER:ONCLICK
*ROW_METADATA(FMT_PYM        20040802)               si pcode_action = 'M';'C'
*ROW_METADATA(FMT_PYM        20040802)                  terminer
*ROW_METADATA(FMT_PYM        20040802)               sinon
*ROW_METADATA(FMT_PYM        20040802)                  traiter_pgm WC_GESPER_STAT 
*ROW_METADATA(FMT_PYM        20040802)               fin
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         * Controle saisie dates
*ROW_METADATA(FMT_PYM        20040729)         preparer_msg 9000 ZZ_DAT_NAIS_PER
*ROW_METADATA(FMT_PYM        20040729)         si &controle_date8('DMY';ZZ_DAT_NAIS_PER) = '0'
*ROW_METADATA(FMT_PYM        20040729)            init_msg ZZ_DAT_NAIS_PER
*ROW_METADATA(FMT_PYM        20040729)            erreur
*ROW_METADATA(FMT_PYM        20040729)         fin
*ROW_METADATA(FMT_PYM        20040729)         *
*ROW_METADATA(FMT_PYM        20040729)         preparer_msg 9000 ZZ_DAT_ENTREE
*ROW_METADATA(FMT_PYM        20040729)         si &controle_date8('DMY';ZZ_DAT_ENTREE) = '0'
*ROW_METADATA(FMT_PYM        20040729)            init_msg ZZ_DAT_ENTREE
*ROW_METADATA(FMT_PYM        20040729)            erreur
*ROW_METADATA(FMT_PYM        20040729)         fin
*ROW_METADATA(FMT_PYM        20040729)         *
*ROW_METADATA(FMT_PYM        20040729)         preparer_msg 0008 ZZ_COD_MATRICUL
*ROW_METADATA(FMT_PYM        20040729)         si ZZ_COD_MATRICUL = *blank
*ROW_METADATA(FMT_PYM        20040729)            erreur
*ROW_METADATA(FMT_PYM        20040729)         fin
*ROW_METADATA(FMT_PYM        20040729)         *
*ROW_METADATA(FMT_PYM        20070821)         preparer_msg 0008 ZZ_NOM_PERSONNE *boite
*ROW_METADATA(FMT_PYM        20040729)         si ZZ_NOM_PERSONNE = *blank
*ROW_METADATA(FMT_PYM        20040729)            erreur
*ROW_METADATA(FMT_PYM        20040729)         fin
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM                )         DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040729)               LIRE_SQL PERSONNEL *COND(PE_COD_MATRICUL = :ZZ_COD_MATRICUL)
*ROW_METADATA(FMT_PYM        20040729)               CODE_RET_SQL = *SQLCODE
*ROW_METADATA(FMT_PYM        20040729)               * Inversion des dates DMY -> YMD (peut être fait par RGG)
*ROW_METADATA(FMT_PYM        20040729)               ZZ_DAT_ENTREE = &format_date8(ZZ_DAT_ENTREE;'DMY';'YMD')
*ROW_METADATA(FMT_PYM        20040729)               ZZ_DAT_NAIS_PER = &format_date8(ZZ_DAT_NAIS_PER;'DMY';'YMD')
*ROW_METADATA(FMT_PYM        20040729)               DEBUT_STD PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                  RAPATRIER PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)               FIN_STD
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)               SI CODE_RET_SQL = *NORMAL
*ROW_METADATA(FMT_PYM        20040729)                  MAJ_SQL PERSONNEL *ALL *COND(PE_COD_MATRICUL = :ZZ_COD_MATRICUL)
*ROW_METADATA(FMT_PYM        20040729)               SINON
*ROW_METADATA(FMT_PYM        20040729)                  SI CODE_RET_SQL = *NON_TROUVE
*ROW_METADATA(FMT_PYM        20040729)                     CREER_SQL PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                  FIN
*ROW_METADATA(FMT_PYM        20040729)               FIN
*ROW_METADATA(FMT_PYM                )         FIN_SRV
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)            guide ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)               traiter_pgm WC_GUIDSOC *retour *popup('resizable=yes, status=yes, screenX=300, left=470, screenY=200, top=200, height=400, width=450') ZZ_COD_SOCIETE
*ROW_METADATA(FMT_PYM        20040729)            fin_guide
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
