*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA                 )   DEBUT_DECL
*ROW_METADATA(ADELIA                 )       liste lst_personnel *ref_mld(personnel)
*ROW_METADATA(ADELIA                 )   FIN_DECL
*ROW_METADATA(ADELIA                 )   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      * Edition format entete
*ROW_METADATA(ADELIA                 )      editer entete
*ROW_METADATA(ADELIA                 )      * Chargement liste mémoire
*ROW_METADATA(ADELIA                 )      DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA                 )         charger_sql_lst lst_personnel personnel *tri(PE_NOM_PERSONNE)
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA                 )      * Lecture liste mémoire
*ROW_METADATA(ADELIA                 )      lire_p_elt lst_personnel
*ROW_METADATA(ADELIA                 )      tant_que &code_lst(lst_personnel) = *normal
*ROW_METADATA(ADELIA                 )        ZTOT_EMPLOYE = ZTOT_EMPLOYE + 1
*ROW_METADATA(ADELIA                 )      * Edition format détail avec transfert préalable des zones 
*ROW_METADATA(ADELIA                 )      * fichier dans les zones maquette
*ROW_METADATA(ADELIA                 )      imprimer detail
*ROW_METADATA(ADELIA                 )      *
*ROW_METADATA(ADELIA                 )      lire_av_elt lst_personnel
*ROW_METADATA(ADELIA                 )      refaire
*ROW_METADATA(ADELIA                 )      * Edition format de totalisation
*ROW_METADATA(ADELIA                 )      editer total
*ROW_METADATA(ADELIA                 )      *
*ROW_METADATA(ADELIA                 )      terminer
*ROW_METADATA(ADELIA                 )   FIN_INIT
*ROW_METADATA(ADELIA                 )   CHANGEMENT_PAGE EDPECL
*ROW_METADATA(ADELIA                 )      editer entete
*ROW_METADATA(ADELIA                 )   FIN_TRAITEMENT
*ROW_METADATA(ADELIA                 )FIN_PGM
