*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      traiter pag_calculette
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_CALCULETTE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_PLUS
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_PLUS:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               CHO_RESULTAT = CHS_OPERANDE1 + CHS_OPERANDE2
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_MOINS
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_MOINS:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               CHO_RESULTAT = CHS_OPERANDE1 - CHS_OPERANDE2
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_MULT
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_MULT:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               CHO_RESULTAT = CHS_OPERANDE1 * CHS_OPERANDE2
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_DIV
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_DIV:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               CHO_RESULTAT = CHS_OPERANDE1 / CHS_OPERANDE2
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
