*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(FMT_PYM        20040729)         CHARGEMENT CHRG_PERSONNEL PAG_GESPERS.TBL_PERSO:LISTE *SQL PERSONNEL -
*ROW_METADATA(FMT_PYM        20040729)         *COND((PE_NOM_PERSONNE >= :PE_NOM_PERSONNE))  *TRI(PE_NOM_PERSONNE, -
*ROW_METADATA(FMT_PYM        20040729)         PE_PRN_PERSONNE)
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040802)      alpha(1) pcode_action
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)   FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)      INITIALISER PAG_GESPERS
*ROW_METADATA(FMT_PYM        20040729)      TRAITER PAG_GESPERS
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20040729)      FIN_STD
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_RETOUR
*ROW_METADATA(FMT_PYM        20040729)      
*ROW_METADATA(FMT_PYM        20040729)   FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   DEBUT_PAGE PAG_GESPERS
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_DECL
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)               CHS_POSIT = *BLANK
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_PERSO
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               VIDER_LST PAG_GESPERS.TBL_PERSO:LISTE
*ROW_METADATA(FMT_PYM                )            DEBUT_SRV LAN
*ROW_METADATA(FMT_PYM        20040729)                  CHARGT_LST CHRG_PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                     DEBUT_STD PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                        PRESENTER PERSONNEL
*ROW_METADATA(FMT_PYM        20040729)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)                     DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                     FIN_STD
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)                     INSERER_ELT PAG_GESPERS.TBL_PERSO:LISTE
*ROW_METADATA(FMT_PYM        20040729)                  FIN_CHARGT_LST
*ROW_METADATA(FMT_PYM                )            FIN_SRV
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_INIT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_POSIT
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_POSIT:ONCLICK
*ROW_METADATA(FMT_PYM        20040729)               PE_NOM_PERSONNE = CHS_POSIT
*ROW_METADATA(FMT_PYM        20040729)               initialiser
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_PERSO
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT TBL_PERSO:ONROLLDOWN
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT TBL_PERSO:ONROLLUP
*ROW_METADATA(FMT_PYM        20040729)               
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET BTN_CREER
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_EVT BTN_CREER:ONCLICK
*ROW_METADATA(FMT_PYM        20040802)               ZZ_COD_MATRICUL = *blank
*ROW_METADATA(FMT_PYM        20040802)               pcode_action = 'C'
*ROW_METADATA(FMT_PYM        20040802)               traiter_pgm WC_MAJPERS *retour ZZ_COD_MATRICUL pcode_action
*ROW_METADATA(FMT_PYM        20040729)            FIN_EVT
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(ADELIA         20070330)         DEBUT_OBJET BTN_MODIFIER
*ROW_METADATA(ADELIA         20070330)            DEBUT_EVT BTN_MODIFIER:ONCLICK
*ROW_METADATA(ADELIA         20070330)               lecture_lst TBL_PERSO:LISTE *select
*ROW_METADATA(ADELIA         20070330)                  pcode_action = 'M'
*ROW_METADATA(ADELIA         20070330)                  traiter_pgm WC_MAJPERS *retour ZZ_COD_MATRICUL pcode_action
*ROW_METADATA(ADELIA         20070330)               fin_lecture_lst
*ROW_METADATA(ADELIA         20070330)            FIN_EVT
*ROW_METADATA(ADELIA         20070330)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_PERSO
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               LECTURE_LST PAG_GESPERS.TBL_PERSO:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  MODIFIER_ELT PAG_GESPERS.TBL_PERSO:LISTE
*ROW_METADATA(FMT_PYM        20040729)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)         DEBUT_OBJET TBL_PERSO
*ROW_METADATA(FMT_PYM        20040729)            DEBUT_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)               LECTURE_LST PAG_GESPERS.TBL_PERSO:LISTE *MODIF
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)                  DEBUT_STD
*ROW_METADATA(FMT_PYM        20040729)                  FIN_STD
*ROW_METADATA(FMT_PYM        20040729)            
*ROW_METADATA(FMT_PYM        20040729)               FIN_LECTURE_LST
*ROW_METADATA(FMT_PYM        20040729)            FIN_STD_CIN
*ROW_METADATA(FMT_PYM        20040729)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20040729)         
*ROW_METADATA(FMT_PYM        20040729)      FIN_VALID
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20040729)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20070330)         si pcode_action = 'M'
*ROW_METADATA(ADELIA         20070330)            modifier_elt tbl_perso:liste *deselect
*ROW_METADATA(ADELIA         20070330)            lecture_lst PAG_GESPERS.TBL_PERSO:LISTE *select
*ROW_METADATA(ADELIA         20070330)               pcode_action = 'M'
*ROW_METADATA(ADELIA         20070330)               traiter_pgm WC_MAJPERS *retour ZZ_COD_MATRICUL pcode_action
*ROW_METADATA(ADELIA         20070330)            fin_lecture_lst
*ROW_METADATA(ADELIA         20070330)         fin
*ROW_METADATA(ADELIA         20070330)         si pcode_action = 'C'
*ROW_METADATA(ADELIA         20070330)            PE_NOM_PERSONNE = *blank
*ROW_METADATA(ADELIA         20070330)            initialiser
*ROW_METADATA(ADELIA         20070330)         fin
*ROW_METADATA(FMT_PYM        20040729)      FIN_RETOUR
*ROW_METADATA(FMT_PYM        20040729)   FIN_PAGE
*ROW_METADATA(FMT_PYM                )FIN_PGM
