*ROW_METADATA(FMT_PYM                )DEBUT_PGM
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070911)      
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_STD
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)   FIN_DECL
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_STD_D
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)      INITIALISER CALCULETTE
*ROW_METADATA(FMT_PYM        20070911)      EXECUTER CALCULETTE
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_STD_F
*ROW_METADATA(FMT_PYM        20070911)      FIN_STD
*ROW_METADATA(FMT_PYM        20070911)      
*ROW_METADATA(FMT_PYM        20070911)   FIN_INIT
*ROW_METADATA(FMT_PYM        20070911)   DEBUT_FENETRE CALCULETTE
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_DECL
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_DECL
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_INIT
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_INIT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_PLUS
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_PLUS:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20071011)               cho_resultat:valeur = chs_operande_1:valeur + chs_operande2:valeur
*ROW_METADATA(FMT_PYM        20071011)               appeler_methode chs_operande_1 mettre_focus
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_MOINS
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_MOINS:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070911)               cho_resultat:valeur = chs_operande_1:valeur - chs_operande2:valeur
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_MULT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_MULT:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070911)               cho_resultat:valeur = chs_operande_1:valeur * chs_operande2:valeur
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_DIV
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_DIV:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070911)               cho_resultat:valeur = chs_operande_1:valeur / chs_operande2:valeur
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET BTN_FERMER
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT BTN_FERMER:BoutonGaucheClic
*ROW_METADATA(FMT_PYM        20070911)               terminer
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET CHS_OPERANDE_1
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT CHS_OPERANDE_1:GainFocus
*ROW_METADATA(FMT_PYM        20070911)               chs_operande_1:couleur_fond = _CHS_COUL_VERT
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT CHS_OPERANDE_1:PerteFocus
*ROW_METADATA(FMT_PYM        20070911)               chs_operande_1:couleur_fond = _CHS_COUL_SYSTEME
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)         DEBUT_OBJET CHS_OPERANDE2
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT CHS_OPERANDE2:GainFocus
*ROW_METADATA(FMT_PYM        20070911)               chs_operande2:couleur_fond = _CHS_COUL_VERT
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)            DEBUT_EVT CHS_OPERANDE2:PerteFocus
*ROW_METADATA(FMT_PYM        20070911)               chs_operande2:couleur_fond = _CHS_COUL_SYSTEME
*ROW_METADATA(FMT_PYM        20070911)            FIN_EVT
*ROW_METADATA(FMT_PYM        20070911)         FIN_OBJET
*ROW_METADATA(FMT_PYM        20070911)      FIN_GEST_EVT
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_VERIF
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_VERIF
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_VALID
*ROW_METADATA(FMT_PYM        20070911)         
*ROW_METADATA(FMT_PYM        20070911)      FIN_VALID
*ROW_METADATA(FMT_PYM        20070911)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070911)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_PYM        20070911)   FIN_FENETRE
*ROW_METADATA(FMT_PYM                )FIN_PGM
